Repository: SWE-Pioneers/frappe-healthcare
Catalog: healthcare/locale/*.po
Languages: ar

source: STAT
ar: عاجل

source: Sales Invoice
ar: فاتورة مبيعات

source: Sales Invoice Item
ar: صنف فاتورة المبيعات

source: Sales Invoice Item Amount
ar: مبلغ صنف فاتورة المبيعات

source: Sales Invoice Posting Date
ar: تاريخ ترحيل فاتورة المبيعات

source: Sales Invoice Reference
ar: مرجع فاتورة المبيعات

source: Sales Invoice Status
ar: حالة فاتورة المبيعات

source: Sales Invoice or Patient Encounter is required to create Lab Tests
ar: فاتورة المبيعات أو المقابلة الطبية للمريض مطلوبة لإنشاء الفحوصات المخبرية

source: Sales Invoice {0} created
ar: تم إنشاء فاتورة المبيعات {0}

source: Sample
ar: العينة

source: Sample Collection
ar: جمع العينات

source: Sample Collection Required
ar: جمع العينات مطلوب

source: Sample Collection Time
ar: وقت جمع العينة

source: Sample Collection {0} has been created
ar: تم إنشاء جمع العينات {0}

source: Sample Details
ar: تفاصيل العينة

source: Sample HTML
ar: HTML العينة

source: Sample ID
ar: معرف العينة

source: Sample Quantity cannot be negative or 0
ar: لا يمكن أن تكون كمية العينة سالبة أو 0

source: Sample Status
ar: حالة العينة

source: Sample Type
ar: نوع العينة

source: Sample UOM
ar: وحدة قياس العينة

source: Samples
ar: العينات

source: Saturday
ar: السبت

source: Save
ar: حفظ

source: Scale Max
ar: الحد الأقصى للمقياس

source: Scale Maximum
ar: الحد الأقصى للمقياس

source: Scale Min
ar: الحد الأدنى للمقياس

source: Scale Minimum
ar: الحد الأدنى للمقياس

source: Schedule
ar: الجدول

source: Schedule Admission
ar: جدولة الإدخال

source: Schedule Details
ar: تفاصيل الجدول

source: Schedule Discharge
ar: جدولة الخروج

source: Schedule Name
ar: اسم الجدول

source: Scheduled
ar: مجدول

source: Scheduled Billing Time
ar: وقت الفوترة المجدول

source: Schedules for {0} overlaps, do you want to proceed after skipping overlapped slots ?
ar: جداول {0} متداخلة، هل تريد المتابعة بعد تخطي الفترات المتداخلة؟

source: Scheduling Patient Admission
ar: جار جدولة إدخال المريض

source: Scope
ar: النطاق

source: Scope Type
ar: نوع النطاق

source: Score
ar: الدرجة

source: Score Obtained
ar: الدرجة المحصلة

source: Secondary UOM
ar: وحدة القياس الثانوية

source: Secondary UOM Result
ar: نتيجة وحدة القياس الثانوية

source: Select
ar: اختيار

source: Select Assessment Parameter
ar: اختر معامل التقييم

source: Select Assessment Template
ar: اختر قالب التقييم

source: Select Days
ar: اختر الأيام

source: Select Document Type
ar: اختر نوع المستند

source: Select Fields
ar: اختر الحقول

source: Select Insurance Policy
ar: اختر وثيقة التأمين

source: Select Patient
ar: اختر المريض

source: Select Therapy Type
ar: اختر نوع العلاج

source: Select a Service Request
ar: اختر طلب خدمة

source: Select an Item Group for the Clinical Procedure Item.
ar: اختر مجموعة أصناف لصنف الإجراء السريري.

source: Select, to make the practitioner searchable with these fields
ar: اختر لجعل الممارس الصحي قابلا للبحث بهذه الحقول

source: Selected Fields
ar: الحقول المختارة

source: Selected service unit type doesn't have any item linked
ar: نوع وحدة الخدمة المختار ليس له أي صنف مرتبط

source: Selling Price List not found. Please configure a valid Price List in the document.
ar: قائمة أسعار البيع غير موجودة. يرجى تهيئة قائمة أسعار صالحة في المستند.

source: Send
ar: إرسال

source: Send SMS
ar: إرسال رسالة نصية

source: Sending OTP...
ar: جار إرسال رمز التحقق...

source: Sensitivity
ar: الحساسية

source: Sensitivity Test Result
ar: نتيجة اختبار الحساسية

source: Sensitivity Toggle
ar: تبديل الحساسية

source: Sequence in Order Group
ar: التسلسل في مجموعة الطلب

source: Series
ar: التسلسل

source: Service
ar: الخدمة

source: Service Definitions
ar: تعريفات الخدمة

source: Service Details
ar: تفاصيل الخدمة

source: Service Request
ar: طلب خدمة

source: Service Request Category
ar: فئة طلب الخدمة

source: Service Request Defaults
ar: الإعدادات الافتراضية لطلب الخدمة

source: Service Request Reason
ar: سبب طلب الخدمة

source: Service Request Reason
ar: سبب طلب الخدمة

source: Service Request need to be invoiced before proceeding
ar: يجب فوترة طلب الخدمة قبل المتابعة

source: Service Request(s) Created
ar: تم إنشاء طلب (طلبات) الخدمة

source: Service Requests
ar: طلبات الخدمة

source: Service Template
ar: قالب الخدمة

source: Service Template Type
ar: نوع قالب الخدمة

source: Service Type
ar: نوع الخدمة

source: Service Unit
ar: وحدة الخدمة

source: Service Unit Capacity
ar: سعة وحدة الخدمة

source: Service Unit Name
ar: اسم وحدة الخدمة

source: Service Unit Name and Company are mandatory to create Healthcare Service Units
ar: اسم وحدة الخدمة والشركة إلزاميان لإنشاء وحدات خدمة الرعاية الصحية

source: Service Unit Not Found
ar: وحدة الخدمة غير موجودة

source: Service Unit Occupied
ar: وحدة الخدمة مشغولة

source: Service Unit Tree
ar: شجرة وحدات الخدمة

source: Service Unit Type
ar: نوع وحدة الخدمة

source: Service Unit Type Item
ar: صنف نوع وحدة الخدمة

source: Service Unit:
ar: وحدة الخدمة:

source: Sessions
ar: الجلسات

source: Sessions Completed
ar: الجلسات المكتملة

source: Set the Item Code which will be used for billing the Clinical Procedure.
ar: عيّن رمز الصنف الذي سيستخدم لفوترة الإجراء السريري.

source: Set the Out Patient Consulting Charge for this Practitioner.
ar: عيّن رسوم استشارة العيادات الخارجية لهذا الممارس الصحي.

source: Set the Practitioner Schedule you just created. This will be used while booking appointments.
ar: عيّن جدول الممارس الصحي الذي أنشأته للتو. سيستخدم هذا أثناء حجز المواعيد.

source: Set up default Accounts for the Healthcare Facility
ar: قم بإعداد الحسابات الافتراضية للمنشأة الصحية

source: Sets the number of concurrent appointments allowed
ar: يحدد عدد المواعيد المتزامنة المسموح بها

source: Settings
ar: الإعدادات

source: Setup
ar: الإعداد

source: Short Interpretation
ar: التفسير المختصر

source: Shortage Qty
ar: كمية النقص

source: Show Completed Orders
ar: عرض الطلبات المكتملة

source: Show Components
ar: عرض المكونات

source: Show Diagnostics Tab on Portal
ar: عرض تبويب التشخيصات في البوابة

source: Show Payment Popup
ar: عرض نافذة الدفع المنبثقة

source: Show Payment Prompt in Appointment
ar: عرض مطالبة الدفع في الموعد

source: Show in Portal
ar: عرض في البوابة

source: Siblings
ar: الإخوة

source: Signature
ar: التوقيع

source: Single
ar: أعزب

source: Slots for {0} are not added to the schedule
ar: لم تتم إضافة فترات {0} إلى الجدول

source: Social History
ar: التاريخ الاجتماعي

source: Social History Observations define the patient's occupational, personal (e.g., lifestyle), social, familial, and environmental history and health risk factors that may impact the patient's health.
ar: تحدد ملاحظات التاريخ الاجتماعي التاريخ المهني والشخصي (مثل نمط الحياة) والاجتماعي والعائلي والبيئي للمريض وعوامل الخطر الصحية التي قد تؤثر على صحة المريض.

source: Source
ar: المصدر

source: Source Doc
ar: المستند المصدر

source: Specimen
ar: العينة

source: Specimen Type
ar: نوع العينة

source: Spouse
ar: الزوج/الزوجة

source: Staff Role
ar: دور الموظفين

source: Standard Document Types
ar: أنواع المستندات القياسية

source: Standard Selling Rate should be greater than zero.
ar: يجب أن يكون سعر البيع القياسي أكبر من صفر.

source: Start
ar: بدء

source: Start Date
ar: تاريخ البدء

source: Start Date should be before End Date
ar: يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء

source: Start Time
ar: وقت البدء

source: State
ar: المنطقة

source: Status
ar: الحالة

source: Steps
ar: الخطوات

source: Steps Table
ar: جدول الخطوات

source: Stock Consumption
ar: استهلاك المخزون

source: Stock Details
ar: تفاصيل المخزون

source: Stock Entry
ar: قيد مخزون

source: Stock Entry {0} created
ar: تم إنشاء قيد المخزون {0}

source: Stock Entry {0} created and
ar: تم إنشاء قيد المخزون {0} و

source: Stock UOM
ar: وحدة قياس المخزون

source: Stock quantity to start the Procedure is not available in the Warehouse {0}. Do you want to record a Stock Entry?
ar: كمية المخزون اللازمة لبدء الإجراء غير متوفرة في المخزن {0}. هل تريد تسجيل قيد مخزون؟

source: Stop
ar: إيقاف

source: Stopped
ar: متوقف

source: Strength
ar: التركيز

source: Strength UOM
ar: وحدة قياس التركيز

source: Subject
ar: الموضوع

source: Submit
ar: اعتماد

source: Submit Orders on Save
ar: اعتماد الطلبات عند الحفظ

source: Submitted
ar: معتمد

source: Submitted Date
ar: تاريخ الاعتماد

source: Subsequent to being Final, the observation has been modified subsequent. This includes updates/new information and corrections.
ar: بعد أن أصبحت الملاحظة نهائية، تم تعديلها لاحقا. يشمل ذلك التحديثات/المعلومات الجديدة والتصحيحات.

source: Subsequent to being Final, the observation has been modified to correct an error in the test result.
ar: بعد أن أصبحت الملاحظة نهائية، تم تعديلها لتصحيح خطأ في نتيجة الفحص.

source: Success
ar: نجاح

source: Sunday
ar: الأحد

source: Supplier
ar: مورّد

source: Surgery and Nursing
ar: الجراحة والتمريض

source: Surgical History
ar: التاريخ الجراحي

source: Surgical history
ar: التاريخ الجراحي

source: Survey
ar: استبيان

source: Susceptible
ar: حساس

source: Symptoms
ar: الأعراض

source: Sync
ar: مزامنة

source: Syncing Documents ...
ar: جار مزامنة المستندات ...

source: System
ar: النظام

source: System Manager
ar: مدير النظام

source: System URI
ar: معرف URI للنظام

source: System will validate if a document of this type is created and linked before completing the Nursing Task - for example, Vital Signs if the task is supposed to capture the vitals of the Patient
ar: سيتحقق النظام من إنشاء مستند من هذا النوع وربطه قبل إكمال مهمة التمريض - على سبيل المثال، العلامات الحيوية إذا كانت المهمة تهدف إلى تسجيل العلامات الحيوية للمريض

source: Targetted
ar: مستهدف

source: Task Details
ar: تفاصيل المهمة

source: Task DocType
ar: نوع مستند المهمة

source: Task Doctype
ar: نوع مستند المهمة

source: Task Document Name
ar: اسم مستند المهمة

source: Task Duration
ar: مدة المهمة

source: Task End Time
ar: وقت انتهاء المهمة

source: Task Resolution
ar: حل المهمة

source: Task Schedule
ar: جدول المهمة

source: Task Start Time
ar: وقت بدء المهمة

source: Tasks
ar: المهام

source: Tele
ar: عن بعد

source: Temperature
ar: درجة الحرارة

source: Template
ar: القالب

source: Template Details
ar: تفاصيل القالب

source: Template DocName
ar: اسم مستند القالب

source: Template DocType
ar: نوع مستند القالب

source: Template Name
ar: اسم القالب

source: Terminology (Medical Codes)
ar: المصطلحات (الرموز الطبية)

source: Terminology Mapping
ar: ربط المصطلحات

source: Terms
ar: الشروط

source: Terms and Conditions
ar: الشروط والأحكام

source: Terms and Conditions Details
ar: تفاصيل الشروط والأحكام

source: Territory
ar: المنطقة

source: Test
ar: فحص

source: Test :
ar: الفحص :

source: Test Created
ar: تم إنشاء الفحص

source: Test Group
ar: مجموعة الفحص

source: Test Name
ar: اسم الفحص

source: Test Template
ar: قالب الفحص

source: Tests
ar: الفحوصات

source: Text
ar: نص

source: The Healthcare Module is all set up!
ar: تم إعداد وحدة الرعاية الصحية بالكامل!

source: The activity described by the request has been fully performed. No further activity will occur.
ar: تم تنفيذ النشاط الموصوف في الطلب بالكامل. لن يحدث أي نشاط إضافي.

source: The authoring/source system does not know which of the status values currently applies for this observation. Note: This concept is not to be used for 'other' - one of the listed statuses is presumed to apply, but the authoring/source system does not know which.
ar: لا يعرف النظام المنشئ/المصدر أي قيمة من قيم الحالة تنطبق حاليا على هذه الملاحظة. ملاحظة: لا يستخدم هذا المفهوم للدلالة على 'أخرى' - يفترض أن إحدى الحالات المدرجة تنطبق، لكن النظام المنشئ/المصدر لا يعرف أيها.

source: The authoring/source system does not know which of the status values currently applies for this request. Note: This concept is not to be used for 'other' - one of the listed statuses is presumed to apply, but the authoring/source system does not know which.
ar: لا يعرف النظام المنشئ/المصدر أي قيمة من قيم الحالة تنطبق حاليا على هذا الطلب. ملاحظة: لا يستخدم هذا المفهوم للدلالة على 'أخرى' - يفترض أن إحدى الحالات المدرجة تنطبق، لكن النظام المنشئ/المصدر لا يعرف أيها.

source: The item referenced by {0} - {1} is already invoiced
ar: الصنف المشار إليه بواسطة {0} - {1} مفوتر بالفعل

source: The lifecycle status of an artifact.
ar: حالة دورة حياة العنصر.

source: The number of free follow ups (Patient Encounters in valid days) allowed
ar: عدد المتابعات المجانية المسموح بها (المقابلات الطبية للمريض ضمن الأيام السارية)

source: The observation has been withdrawn following previous final release. This electronic record should never have existed, though it is possible that real-world decisions were based on it. (If real-world activity has occurred, the status should be 'cancelled' rather than 'entered-in-error'.).
ar: تم سحب الملاحظة بعد إصدارها النهائي السابق. ما كان ينبغي لهذا السجل الإلكتروني أن يوجد أصلا، وإن كان من الممكن أن تكون قرارات واقعية قد استندت إليه. (إذا حدث نشاط واقعي، فيجب أن تكون الحالة 'ملغاة' بدلا من 'أدخلت بالخطأ'.).

source: The observation is complete and there are no further actions needed.)
ar: الملاحظة مكتملة ولا توجد إجراءات إضافية مطلوبة.)

source: The observation is unavailable because the measurement was not started or not completed (also sometimes called 'aborted').
ar: الملاحظة غير متوفرة لأن القياس لم يبدأ أو لم يكتمل (يسمى أحيانا 'مجهض').

source: The request (and any implicit authorization to act) has been temporarily withdrawn but is expected to resume in the future.
ar: تم سحب الطلب (وأي تفويض ضمني بالتصرف) مؤقتا لكن من المتوقع استئنافه في المستقبل.

source: The request (and any implicit authorization to act) has been terminated prior to the known full completion of the intended actions. No further activity should occur.
ar: تم إنهاء الطلب (وأي تفويض ضمني بالتصرف) قبل الاكتمال التام المعروف للإجراءات المقصودة. لا ينبغي أن يحدث أي نشاط إضافي.

source: The request has been created but is not yet complete or ready for action.
ar: تم إنشاء الطلب لكنه لم يكتمل بعد أو ليس جاهزا للتنفيذ.

source: The request has been withdrawn before any administrations have occurred
ar: تم سحب الطلب قبل حدوث أي إعطاء للدواء

source: The request has normal priority.
ar: الطلب ذو أولوية عادية.

source: The request is 'actionable', but not all actions that are implied by it have occurred yet.
ar: الطلب 'قابل للتنفيذ'، لكن ليست كل الإجراءات المترتبة عليه قد حدثت بعد.

source: The request is a suggestion made by someone/something that does not have an intention to ensure it occurs and without providing an authorization to act.
ar: الطلب اقتراح مقدم من شخص/جهة ليس لديه نية لضمان حدوثه ودون تقديم تفويض بالتصرف.

source: The request is in force and ready to be acted upon.
ar: الطلب ساري المفعول وجاهز للتنفيذ.

source: The request is no longer active and the subject should no longer be taking the medication.
ar: الطلب لم يعد ساريا ولا ينبغي للمريض الاستمرار في تناول الدواء.

source: The request is not yet 'actionable', e.g. it is a work in progress, requires sign-off, verification or needs to be run through decision support process.
ar: الطلب ليس 'قابلا للتنفيذ' بعد، على سبيل المثال هو عمل قيد الإنجاز، أو يتطلب توقيعا أو تحققا أو يحتاج إلى المرور بعملية دعم القرار.

source: The request represents a component or option for a RequestOrchestration that establishes timing, conditionality and/or other constraints among a set of requests.
ar: يمثل الطلب مكونا أو خيارا ضمن RequestOrchestration يحدد التوقيت والشرطية و/أو قيودا أخرى بين مجموعة من الطلبات.

source: The request represents a legally binding instruction authored by a Patient or RelatedPerson.
ar: يمثل الطلب تعليمات ملزمة قانونيا صادرة عن مريض أو شخص ذي صلة.

source: The request represents a request/demand and authorization for action by the requestor.
ar: يمثل الطلب طلبا/مطالبة وتفويضا بالتصرف من قبل مقدم الطلب.

source: The request represents an automatically generated supplemental authorization for action based on a parent authorization together with initial results of the action taken against that parent authorization.
ar: يمثل الطلب تفويضا تكميليا منشأ تلقائيا للتصرف بناء على تفويض أصلي مع النتائج الأولية للإجراء المتخذ بموجب ذلك التفويض الأصلي.

source: The request represents an intention to ensure something occurs without providing an authorization for others to act.
ar: يمثل الطلب نية لضمان حدوث أمر ما دون تقديم تفويض للآخرين بالتصرف.

source: The request represents an original authorization for action.
ar: يمثل الطلب تفويضا أصليا بالتصرف.

source: The request represents the view of an authorization instantiated by a fulfilling system representing the details of the fulfiller's intention to act upon a submitted order.
ar: يمثل الطلب عرض تفويض أنشأه نظام التنفيذ ويمثل تفاصيل نية الجهة المنفذة للتصرف بناء على طلب معتمد.

source: The request should be actioned as soon as possible - higher priority than urgent.
ar: يجب تنفيذ الطلب في أقرب وقت ممكن - أولوية أعلى من العاجل.

source: The request should be actioned immediately - highest possible priority. E.g. an emergency.
ar: يجب تنفيذ الطلب فورا - أعلى أولوية ممكنة. مثل حالة طوارئ.

source: The request should be actioned promptly - higher priority than routine.
ar: يجب تنفيذ الطلب بسرعة - أولوية أعلى من الروتيني.

source: The request was recorded against the wrong patient or for some reason should not have been recorded (e.g. wrong medication, wrong dose, etc.). Some of the actions that are implied by the medication request may have occurred. For example, the medication may have been dispensed and the patient may have taken some of the medication.
ar: تم تسجيل الطلب لمريض خاطئ أو ما كان ينبغي تسجيله لسبب ما (مثل دواء خاطئ أو جرعة خاطئة، إلخ). قد تكون بعض الإجراءات المترتبة على طلب الدواء قد حدثت. على سبيل المثال، قد يكون الدواء قد صرف وقد يكون المريض قد تناول بعضا منه.

source: The results of observations generated by laboratories. Laboratory results are typically generated by laboratories providing analytic services in areas such as chemistry, hematology, serology, histology, cytology, anatomic pathology (including digital pathology), microbiology, and/or virology. These observations are based on analysis of specimens obtained from the patient and submitted to the laboratory.
ar: نتائج الملاحظات الصادرة عن المختبرات. تصدر النتائج المخبرية عادة عن مختبرات تقدم خدمات تحليلية في مجالات مثل الكيمياء وأمراض الدم والأمصال والأنسجة والخلايا وعلم الأمراض التشريحي (بما في ذلك علم الأمراض الرقمي) والأحياء الدقيقة و/أو الفيروسات. تستند هذه الملاحظات إلى تحليل عينات مأخوذة من المريض ومرسلة إلى المختبر.

source: The role responsible for performing the medication request
ar: الدور المسؤول عن تنفيذ طلب الدواء

source: The role responsible for performing the service
ar: الدور المسؤول عن تنفيذ الخدمة

source: The selected Service Unit <strong>{0}</strong> is already occupied. Please choose a vacant Service Unit.
ar: وحدة الخدمة المختارة <strong>{0}</strong> مشغولة بالفعل. يرجى اختيار وحدة خدمة شاغرة.

source: The time duration before or after the event on which the Nursing Task is to be performed. The Nursing Task start time will be set based on this.
ar: المدة الزمنية قبل أو بعد الحدث الذي ستنفذ عنده مهمة التمريض. سيحدد وقت بدء مهمة التمريض بناء على هذا.

source: Therapies
ar: العلاجات

source: Therapy
ar: العلاج

source: Therapy For
ar: العلاج لأجل

source: Therapy Plan
ar: خطة العلاج

source: Therapy Plan Detail
ar: تفصيل خطة العلاج

source: Therapy Plan Details
ar: تفاصيل خطة العلاج

source: Therapy Plan Required
ar: خطة العلاج مطلوبة

source: Therapy Plan Template
ar: قالب خطة العلاج

source: Therapy Plan Template Detail
ar: تفصيل قالب خطة العلاج

source: Therapy Plan is required to create Therapy Session
ar: خطة العلاج مطلوبة لإنشاء جلسة علاج

source: Therapy Plan {0} created successfully.
ar: تم إنشاء خطة العلاج {0} بنجاح.

source: Therapy Plans
ar: خطط العلاج

source: Therapy Session
ar: جلسة العلاج

source: Therapy Session Charges: {0}
ar: رسوم جلسة العلاج: {0}

source: Therapy Session is already created
ar: تم إنشاء جلسة العلاج بالفعل

source: Therapy Session overlaps with {0}
ar: جلسة العلاج تتداخل مع {0}

source: Therapy Session {0} already created from service request {1}
ar: جلسة العلاج {0} منشأة بالفعل من طلب الخدمة {1}

source: Therapy Sessions
ar: جلسات العلاج

source: Therapy Sessions Overlapping
ar: تداخل جلسات العلاج

source: Therapy Type
ar: نوع العلاج

source: Therapy Types
ar: أنواع العلاج

source: There are Orders yet to be carried out<b> {0}
ar: توجد طلبات لم تنفذ بعد<b> {0}

source: There are no Therapies prescribed for Patient {0}
ar: لا توجد علاجات موصوفة للمريض {0}

source: These options will be available for selection in Observation. No need to add a blank space before the first option
ar: ستكون هذه الخيارات متاحة للاختيار في الملاحظة. لا حاجة لإضافة مسافة فارغة قبل الخيار الأول

source: This error can be due to invalid formula.
ar: قد يكون هذا الخطأ بسبب صيغة غير صالحة.

source: This is a root healthcare service unit and cannot be edited.
ar: هذه وحدة خدمة رعاية صحية جذرية ولا يمكن تعديلها.

source: This is an initial or interim observation: data may be incomplete or unverified.
ar: هذه ملاحظة أولية أو مؤقتة: قد تكون البيانات غير مكتملة أو غير متحقق منها.

source: This is based on transactions against this Healthcare Practitioner.
ar: هذا مبني على المعاملات الخاصة بهذا الممارس الصحي.

source: This is based on transactions against this Patient. See timeline below for details
ar: هذا مبني على المعاملات الخاصة بهذا المريض. انظر الجدول الزمني أدناه للتفاصيل

source: This method is only meant for developer mode
ar: هذه الطريقة مخصصة فقط لوضع المطور

source: This request should never have existed and should be considered 'void'. (It is possible that real-world decisions were based on it. If real-world activity has occurred, the status should be 'revoked' rather than 'entered-in-error'.).
ar: ما كان ينبغي لهذا الطلب أن يوجد أصلا ويجب اعتباره 'لاغيا'. (من الممكن أن تكون قرارات واقعية قد استندت إليه. إذا حدث نشاط واقعي، فيجب أن تكون الحالة 'مسحوب' بدلا من 'أدخل بالخطأ'.).

source: This value is updated in the Default Sales Price List.
ar: يتم تحديث هذه القيمة في قائمة أسعار البيع الافتراضية.

source: Thursday
ar: الخميس

source: Time
ar: الوقت

source: Time Off
ar: وقت الراحة

source: Time Offset
ar: الإزاحة الزمنية

source: Time Slots
ar: الفترات الزمنية

source: Time of Approval
ar: وقت الموافقة

source: Time of Result
ar: وقت النتيجة

source: Time period (Valid number of days) for free consultations
ar: الفترة الزمنية (عدد الأيام السارية) للاستشارات المجانية

source: Time slot skiped, the slot {0} to {1} overlap exisiting slot {2} to {3}
ar: تم تخطي الفترة الزمنية، الفترة {0} إلى {1} تتداخل مع الفترة الموجودة {2} إلى {3}

source: Time slots added
ar: تمت إضافة الفترات الزمنية

source: Title
ar: العنوان

source: To
ar: إلى

source: To Admit
ar: للإدخال

source: To Age Type
ar: نوع العمر إلى

source: To Date
ar: إلى تاريخ

source: To Datetime
ar: إلى تاريخ ووقت

source: To Discharge
ar: للخروج

source: To Duration
ar: إلى مدة

source: To Time
ar: إلى وقت

source: To enable this feature need Payments App
ar: لتفعيل هذه الميزة يلزم تطبيق Payments

source: Tobacco Consumption (Past)
ar: استهلاك التبغ (سابقا)

source: Tobacco Consumption (Present)
ar: استهلاك التبغ (حاليا)

source: Tobacco past use
ar: استخدام التبغ سابقا

source: Tobacco use
ar: استخدام التبغ

source: Today
ar: اليوم

source: Tongue
ar: اللسان

source: Top
ar: أعلى

source: Total
ar: الإجمالي

source: Total Amount
ar: المبلغ الإجمالي

source: Total Counts Completed
ar: إجمالي العدد المكتمل

source: Total Counts Targeted
ar: إجمالي العدد المستهدف

source: Total Coverage Amount Invoiced
ar: إجمالي مبلغ التغطية المفوتر

source: Total Dispensable Quantity
ar: إجمالي الكمية القابلة للصرف

source: Total IP Records
ar: إجمالي سجلات المرضى الداخليين

source: Total Insurance Claim Amount
ar: إجمالي مبلغ مطالبة التأمين

source: Total Orders
ar: إجمالي الطلبات

source: Total Patients
ar: إجمالي المرضى

source: Total Patients Admitted
ar: إجمالي المرضى المدخلين

source: Total Qty Invoiced
ar: إجمالي الكمية المفوترة

source: Total Score
ar: الدرجة الإجمالية

source: Total Score Obtained
ar: إجمالي الدرجة المحصلة
