Repository: SWE-Pioneers/frappe-healthcare
Catalog: healthcare/locale/*.po
Languages: ar

source: Consultation Setup
ar: إعداد الاستشارات

source: Consultations
ar: الاستشارات

source: Consulting Charges: {0}
ar: رسوم الاستشارة: {0}

source: Consumable Total Amount
ar: إجمالي مبلغ المواد الاستهلاكية

source: Consumables
ar: المواد الاستهلاكية

source: Consume Stock
ar: استهلاك المخزون

source: Consumption Details
ar: تفاصيل الاستهلاك

source: Consumption Invoiced
ar: تمت فوترة الاستهلاك

source: Contact & Address
ar: جهة الاتصال والعنوان

source: Contact HTML
ar: جهة اتصال HTML

source: Contact:
ar: جهة الاتصال:

source: Container Closure Color
ar: لون غطاء العبوة

source: Contract Details
ar: تفاصيل العقد

source: Conversion Factor
ar: معامل التحويل

source: Conversion Factor is mandatory
ar: معامل التحويل إلزامي

source: Corrected
ar: مصحح

source: Could not add conferencing to this Appointment, please contact System Manager
ar: تعذر إضافة المؤتمر المرئي لهذا الموعد، يرجى التواصل مع مدير النظام

source: Could not create Service Units
ar: تعذر إنشاء وحدات الخدمة

source: Country
ar: الدولة

source: Counts Completed
ar: العدات المكتملة

source: Counts Completed: {0}
ar: العدات المكتملة: {0}

source: Counts Target
ar: العدد المستهدف

source: Counts Targeted: {0}
ar: العدد المستهدف: {0}

source: Coverage
ar: التغطية

source: Coverage %
ar: نسبة التغطية %

source: Coverage Amount
ar: مبلغ التغطية

source: Coverage Percentage
ar: نسبة التغطية

source: Coverage Status
ar: حالة التغطية

source: Create
ar: إنشاء

source: Create ABHA
ar: إنشاء ABHA

source: Create Coverage
ar: إنشاء تغطية

source: Create Healthcare Practitioner
ar: إنشاء ممارس صحي

source: Create Insurance Coverage
ar: إنشاء تغطية تأمينية

source: Create Lab Test(s) on Sales Invoice Submission
ar: إنشاء الفحوصات المخبرية عند اعتماد فاتورة المبيعات

source: Create Medication Request
ar: إنشاء طلب دواء

source: Create Multiple
ar: إنشاء متعدد

source: Create Nursing Tasks
ar: إنشاء مهام تمريضية

source: Create Observation(s) on Sales Invoice Submission
ar: إنشاء الملاحظات السريرية عند اعتماد فاتورة المبيعات

source: Create Patient
ar: إنشاء مريض

source: Create Payment Entry
ar: إنشاء قيد دفع

source: Create Practitioner Schedule
ar: إنشاء جدول الممارس الصحي

source: Create Sample Collection document for Lab Test
ar: إنشاء مستند جمع عينة للفحص المخبري

source: Create Service Request
ar: إنشاء طلب خدمة

source: Create Slots
ar: إنشاء فترات

source: Create Treatment Counselling
ar: إنشاء استشارة علاجية

source: Create and link a service item to be billed for Out Patient Consulting.
ar: أنشئ واربط صنف خدمة تتم فوترته لاستشارات العيادات الخارجية.

source: Create and link the document to complete this task
ar: أنشئ المستند واربطه لإتمام هذه المهمة

source: Create/Link Code
ar: إنشاء/ربط رمز

source: Create/Link Item
ar: إنشاء/ربط صنف

source: Creating Insurance Coverage
ar: جارٍ إنشاء التغطية التأمينية

source: Creating Lab Tests...
ar: جارٍ إنشاء الفحوصات المخبرية...

source: Creating Observations! Please Wait...
ar: جارٍ إنشاء الملاحظات السريرية! يرجى الانتظار...

source: Creating Treatment Counselling
ar: جارٍ إنشاء الاستشارة العلاجية

source: Creating {0} Service Units
ar: جارٍ إنشاء {0} وحدة خدمة

source: Critical
ar: حرج

source: Critical Condition
ar: حالة حرجة

source: Critical From
ar: حرج من

source: Critical Interpretation
ar: تفسير حرج

source: Critical Long Interpretation
ar: تفسير مطول حرج

source: Critical Options
ar: خيارات حرجة

source: Critical Ratio
ar: نسبة حرجة

source: Critical To
ar: حرج إلى

source: Critical Value
ar: قيمة حرجة

source: Currency
ar: العملة

source: Current Issues
ar: المشكلات الحالية

source: Custom
ar: مخصص

source: Custom Document Types
ar: أنواع مستندات مخصصة

source: Custom Result
ar: نتيجة مخصصة

source: Custom Signature in Print
ar: توقيع مخصص في الطباعة

source: Customer
ar: عميل

source: Customer Details
ar: تفاصيل العميل

source: Customer Group
ar: مجموعة العملاء

source: Customer Not Found
ar: لم يتم العثور على العميل

source: Customer {0} created and linked to Patient
ar: تم إنشاء العميل {0} وربطه بالمريض

source: Customer {0} has been linked to Patient
ar: تم ربط العميل {0} بالمريض

source: Customer {0} is created.
ar: تم إنشاء العميل {0}.

source: Customer {0} updated
ar: تم تحديث العميل {0}

source: Cuts
ar: جروح

source: Daily
ar: يومي

source: Dashboard
ar: لوحة المعلومات

source: Date
ar: التاريخ

source: Date Fieldname
ar: اسم حقل التاريخ

source: Date Range
ar: النطاق الزمني

source: Date Time
ar: التاريخ والوقت

source: Date of Birth
ar: تاريخ الميلاد

source: Date of birth
ar: تاريخ الميلاد

source: DateTime
ar: التاريخ والوقت

source: Datetime
ar: التاريخ والوقت

source: Day
ar: يوم

source: Day(s)
ar: يوم (أيام)

source: Days
ar: أيام

source: Default
ar: افتراضي

source: Default Accounts
ar: الحسابات الافتراضية

source: Default Appointment Type
ar: نوع الموعد الافتراضي

source: Default Code System
ar: نظام الترميز الافتراضي

source: Default Code System to be used when creating Insurance Claim
ar: نظام الترميز الافتراضي المستخدم عند إنشاء مطالبة تأمين

source: Default Currency
ar: العملة الافتراضية

source: Default Duration (In Minutes)
ar: المدة الافتراضية (بالدقائق)

source: Default Google Calendar
ar: تقويم Google الافتراضي

source: Default Healthcare Service Items
ar: أصناف خدمات الرعاية الصحية الافتراضية

source: Default Intent
ar: القصد الافتراضي

source: Default Interval
ar: الفاصل الزمني الافتراضي

source: Default Interval UOM
ar: وحدة قياس الفاصل الزمني الافتراضية

source: Default Prescription Dosage
ar: جرعة الوصفة الطبية الافتراضية

source: Default Prescription Duration
ar: مدة الوصفة الطبية الافتراضية

source: Default Price List
ar: قائمة الأسعار الافتراضية

source: Default Priority
ar: الأولوية الافتراضية

source: Default duration which the task can take to complete
ar: المدة الافتراضية التي قد يستغرقها إتمام المهمة

source: Default income accounts to be used if not set in Healthcare Practitioner to book Appointment charges.
ar: حسابات الدخل الافتراضية المستخدمة لقيد رسوم المواعيد إذا لم تحدد في الممارس الصحي.

source: Default receivable accounts to be used to book Appointment charges.
ar: الحسابات المدينة الافتراضية المستخدمة لقيد رسوم المواعيد.

source: Defaults
ar: الإعدادات الافتراضية

source: Definition
ar: التعريف

source: Denied
ar: مرفوض

source: Department
ar: القسم

source: Department wise Patient Appointments
ar: مواعيد المرضى حسب القسم

source: Description
ar: الوصف

source: Description
ar: الوصف

source: Descriptive
ar: وصفي

source: Descriptive Result
ar: نتيجة وصفية

source: Descriptive Test
ar: فحص وصفي

source: Descriptive Test Result
ar: نتيجة فحص وصفي

source: Descriptive Test Template
ar: قالب فحص وصفي

source: Descriptive Toggle
ar: تبديل وصفي

source: Designation
ar: المسمى الوظيفي

source: Details
ar: التفاصيل

source: Diagnosis
ar: التشخيص

source: Diagnosis Trends
ar: اتجاهات التشخيص

source: Diagnostic
ar: تشخيصي

source: Diagnostic Module
ar: وحدة التشخيص

source: Diagnostic Report
ar: تقرير تشخيصي

source: Diagnostics
ar: التشخيصات

source: Diagnostics Setup
ar: إعداد التشخيصات

source: Did not send SMS, missing patient mobile number or message content.
ar: لم يتم إرسال الرسالة النصية، رقم هاتف المريض المحمول أو محتوى الرسالة مفقود.

source: Diet Adviced
ar: النظام الغذائي الموصى به

source: Difficulty Level
ar: مستوى الصعوبة

source: Direct
ar: مباشر

source: Directive
ar: توجيه

source: Disabled
ar: معطل

source: Disapproval Reason
ar: سبب عدم الموافقة

source: Discharge
ar: خروج

source: Discharge Date
ar: تاريخ الخروج

source: Discharge Details
ar: تفاصيل الخروج

source: Discharge Instructions
ar: تعليمات الخروج

source: Discharge Notes
ar: ملاحظات الخروج

source: Discharge Nursing Checklist Template
ar: قالب قائمة التحقق التمريضية للخروج

source: Discharge Ordered Date
ar: تاريخ أمر الخروج

source: Discharge Scheduled
ar: تمت جدولة الخروج

source: Discharge Summary
ar: ملخص الخروج

source: Discharged
ar: خرج

source: Discharging Practitioner
ar: الممارس الصحي المسؤول عن الخروج

source: Discount %
ar: نسبة الخصم %

source: Discount Amount
ar: مبلغ الخصم

source: Discount Percentage
ar: نسبة الخصم

source: Display
ar: العرض

source: Divorced
ar: مطلق

source: Do Not Bill Patient Encounters for Inpatients
ar: عدم فوترة المقابلات الطبية للمرضى الداخليين

source: Do not add Video Conferencing
ar: عدم إضافة المؤتمر المرئي

source: Do not confirm if appointment is created for the same day
ar: عدم التأكيد إذا أنشئ الموعد لليوم نفسه

source: Do not print or email Lab Tests without Approval
ar: عدم طباعة الفحوصات المخبرية أو إرسالها بالبريد الإلكتروني دون موافقة

source: DocName
ar: اسم المستند

source: DocType
ar: نوع المستند

source: Document Type
ar: نوع المستند

source: Documents
ar: المستندات

source: Done
ar: تم

source: Dosage
ar: الجرعة

source: Dosage Form
ar: الشكل الصيدلاني

source: Dosage Form:
ar: الشكل الصيدلاني:

source: Dosage Strength
ar: تركيز الجرعة

source: Dosage by Time Interval
ar: الجرعة حسب الفاصل الزمني

source: Dosage:
ar: الجرعة:

source: Draft
ar: مسودة

source: Draft Observations
ar: ملاحظات سريرية مسودة

source: Drug
ar: دواء

source: Drug Code
ar: رمز الدواء

source: Drug Name
ar: اسم الدواء

source: Drug Name / Description
ar: اسم الدواء / الوصف

source: Drug Prescription
ar: وصفة دواء

source: Due Date
ar: تاريخ الاستحقاق

source: Duplicate
ar: تكرار

source: Duration
ar: المدة

source: Duration (In Minutes)
ar: المدة (بالدقائق)

source: Each slot indicates the capacity currently available for booking
ar: كل فترة تشير إلى السعة المتاحة حاليا للحجز

source: Edit
ar: تعديل

source: Edit Clinical Note
ar: تعديل الملاحظة السريرية

source: Edit Exercise Step
ar: تعديل خطوة التمرين

source: Edit Observation
ar: تعديل الملاحظة السريرية

source: Eligibility
ar: الأهلية

source: Eligibility Applicable for
ar: الأهلية سارية على

source: Eligibility Details
ar: تفاصيل الأهلية

source: Eligibility For
ar: الأهلية لـ

source: Eligibility Plan
ar: خطة الأهلية

source: Email
ar: البريد الإلكتروني

source: Email Id
ar: البريد الإلكتروني

source: Email Sent
ar: تم إرسال البريد الإلكتروني

source: Emergency
ar: طوارئ

source: Employee
ar: موظف

source: Employee (Lab Technician)
ar: الموظف (فني المختبر)

source: Employee and User Details
ar: تفاصيل الموظف والمستخدم

source: Employee name and designation in print
ar: اسم الموظف ومسماه الوظيفي في الطباعة

source: Enable Free Follow-ups
ar: تفعيل مواعيد المتابعة المجانية

source: Encounter
ar: مقابلة طبية

source: Encounter Date
ar: تاريخ المقابلة الطبية

source: Encounter Details
ar: تفاصيل المقابلة الطبية

source: Encounter Impression
ar: انطباع المقابلة الطبية

source: Encounter Status
ar: حالة المقابلة الطبية

source: Encounter Time
ar: وقت المقابلة الطبية

source: End Date
ar: تاريخ الانتهاء

source: End Time
ar: وقت الانتهاء

source: End time must be after start time.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.

source: Ended
ar: منتهي

source: Enter a name for the Clinical Procedure Template
ar: أدخل اسما لقالب الإجراء السريري

source: Entered In Error
ar: أدخل عن طريق الخطأ

source: Entered in Error
ar: أدخل عن طريق الخطأ

source: Error
ar: خطأ

source: Error / Reject Reason
ar: الخطأ / سبب الرفض

source: Error calculating Coverage for Insurance Coverage {}. Please verify Coverage for Item and then try saving Insurance Coverage again
ar: خطأ في حساب التغطية للتغطية التأمينية {}. يرجى التحقق من تغطية الصنف ثم محاولة حفظ التغطية التأمينية مرة أخرى

source: Error in formula
ar: خطأ في المعادلة

source: Error while evaluating the {0} {1} at row {2}. <br><br> <b>Error:</b> {3} <br><br> <b>Hint:</b> {4}
ar: خطأ أثناء تقييم {0} {1} في الصف {2}. <br><br> <b>الخطأ:</b> {3} <br><br> <b>تلميح:</b> {4}

source: Estimated Duration
ar: المدة التقديرية

source: Event
ar: حدث

source: Exam
ar: الفحص

source: Exercise
ar: تمرين

source: Exercise Difficulty Level
ar: مستوى صعوبة التمرين

source: Exercise Instructions
ar: تعليمات التمرين

source: Exercise Name
ar: اسم التمرين

source: Exercise Steps
ar: خطوات التمرين

source: Exercise Type
ar: نوع التمرين

source: Exercise Type Step
ar: خطوة نوع التمرين

source: Exercise Video
ar: فيديو التمرين

source: Exercises
ar: التمارين

source: Expected By
ar: متوقع بحلول

source: Expected Discharge
ar: الخروج المتوقع

source: Expected Length of Stay
ar: مدة الإقامة المتوقعة

source: Expected Result Date
ar: تاريخ النتيجة المتوقع

source: Expected Result Time
ar: وقت النتيجة المتوقع

source: Expected and Discharge dates cannot be less than Admission Schedule date
ar: لا يمكن أن يكون التاريخ المتوقع وتاريخ الخروج قبل تاريخ جدولة الإدخال

source: Experimental
ar: تجريبي

source: Experimental
ar: تجريبي

source: Expired
ar: منتهي الصلاحية

source: Expiry Date for the Insurance Policy cannot be a past date
ar: لا يمكن أن يكون تاريخ انتهاء وثيقة التأمين تاريخا سابقا

source: Explore Clinical Procedure Templates
ar: استعراض قوالب الإجراءات السريرية

source: Explore Healthcare Settings
ar: استعراض إعدادات الرعاية الصحية

source: External
ar: خارجي

source: External Referral
ar: إحالة خارجية

source: FHIRVersion
ar: إصدار FHIR

source: Facility
ar: المنشأة

source: Failed
ar: فشل

source: Failed to fetch health Data, Please try again later
ar: فشل جلب البيانات الصحية، يرجى المحاولة مرة أخرى لاحقا

source: Failure Reason
ar: سبب الفشل

source: Family
ar: العائلة

source: Father
ar: الأب

source: Fee Validity
ar: صلاحية الرسوم

source: Fee Validity Reference
ar: مرجع صلاحية الرسوم

source: Fee Validity {0} updated.
ar: تم تحديث صلاحية الرسوم {0}.

source: Female
ar: أنثى

source: Fetch Patient Coverages
ar: جلب تغطيات المريض

source: Fetched existing ABHA of aadhaar provided
ar: تم جلب ABHA الموجود لمعرف Aadhaar المقدم

source: Fetched from Practitioner Schedule if "Create Slots" is disabled
ar: يتم الجلب من جدول الممارس الصحي إذا كان خيار "إنشاء فترات" معطلا

source: Fetching Available Slots...
ar: جارٍ جلب الفترات المتاحة...

source: Fetching Coverages
ar: جارٍ جلب التغطيات

source: Fetching Pending Medication Orders
ar: جارٍ جلب أوامر الدواء المعلقة

source: Fetching Template Details
ar: جارٍ جلب تفاصيل القالب

source: Fetching Treatment Plans
ar: جارٍ جلب الخطط العلاجية

source: Filler Order
ar: أمر الجهة المنفذة

source: Filters
ar: عوامل التصفية

source: Final
ar: نهائي

source: Findings
ar: النتائج

source: First Name
ar: الاسم الأول

source: Fixed
ar: ثابت

source: Fluid
ar: سائل

source: Follow Up Date
ar: تاريخ المتابعة

source: Followup Date
ar: تاريخ المتابعة

source: For Procedure
ar: للإجراء

source: For use while scheduling tele-consultations via Google Meet
ar: للاستخدام عند جدولة الاستشارات عن بعد عبر Google Meet

source: Formula
ar: المعادلة

source: Free Followup Details
ar: تفاصيل المتابعة المجانية

source: Friday
ar: الجمعة

source: From
ar: من

source: From Age Type
ar: نوع العمر (من)

source: From Date
ar: من تاريخ

source: From Datetime
ar: من تاريخ ووقت

source: From Duration
ar: من المدة

source: From Time
ar: من وقت

source: Full
ar: كامل

source: Full Name
ar: الاسم الكامل

source: Furry
ar: مغطى بالشعر

source: Gateway Name
ar: اسم البوابة

source: Gender
ar: الجنس

source: Gender:
ar: الجنس:

source: Generate Billables
ar: إنشاء العناصر القابلة للفوترة

source: Generating OTP...
ar: جارٍ إنشاء رمز التحقق...

source: Generic Name
ar: الاسم العلمي

source: Gestational Age
ar: عمر الحمل

source: Get Applicable Treatment Plans
ar: جلب الخطط العلاجية المنطبقة

source: Get From Encounter
ar: الجلب من المقابلة الطبية

source: Get Items From
ar: جلب الأصناف من

source: Get Items from Healthcare Services
ar: جلب الأصناف من خدمات الرعاية الصحية

source: Get Items from Prescriptions
ar: جلب الأصناف من الوصفات الطبية

source: Get Orders
ar: جلب الأوامر

source: Get PDF
ar: الحصول على PDF

source: Get Pending Medication Orders
ar: جلب أوامر الدواء المعلقة

source: Get Prescribed Clinical Procedures
ar: جلب الإجراءات السريرية الموصوفة

source: Get Prescribed Therapies
ar: جلب جلسات العلاج الموصوفة

source: Get from Patient Encounter
ar: الجلب من المقابلة الطبية للمريض

source: Getting From Encounter
ar: جارٍ الجلب من المقابلة الطبية

source: Goal
ar: الهدف

source: Google Calendar
ar: تقويم Google

source: Google Calendar Required
ar: تقويم Google مطلوب

source: Google Meet Link
ar: رابط Google Meet

source: Granted
ar: ممنوح

source: Group Tests
ar: فحوصات مجمعة

source: Grouped
ar: مجمع

source: Grouped Observations
ar: ملاحظات سريرية مجمعة

source: Has Component
ar: يحتوي على مكونات

source: Health ID Service
ar: خدمة المعرف الصحي

source: Healthcare
ar: الرعاية الصحية

source: Healthcare Activity
ar: نشاط الرعاية الصحية

source: Healthcare Administrator
ar: مسؤول الرعاية الصحية

source: Healthcare Insurance Policy
ar: وثيقة التأمين الصحي

source: Healthcare Payment Record
ar: سجل مدفوعات الرعاية الصحية

source: Healthcare Practitioner
ar: ممارس صحي

source: Healthcare Practitioner (Primary)
ar: الممارس الصحي (الأساسي)

source: Healthcare Practitioner (Secondary)
ar: الممارس الصحي (الثانوي)

source: Healthcare Practitioner not available on {0}
ar: الممارس الصحي غير متاح في {0}

source: Healthcare Practitioner {0} not available on {1}
ar: الممارس الصحي {0} غير متاح في {1}

source: Healthcare Schedule Time Slot
ar: فترة زمنية في جدول الرعاية الصحية

source: Healthcare Service
ar: خدمة الرعاية الصحية

source: Healthcare Service Insurance Coverage
ar: التغطية التأمينية لخدمة الرعاية الصحية

source: Healthcare Service Items
ar: أصناف خدمات الرعاية الصحية

source: Healthcare Service Template
ar: قالب خدمة الرعاية الصحية

source: Healthcare Service Unit
ar: وحدة خدمة الرعاية الصحية

source: Healthcare Service Unit Tree
ar: شجرة وحدات خدمة الرعاية الصحية

source: Healthcare Service Unit Type
ar: نوع وحدة خدمة الرعاية الصحية

source: Healthcare Service Unit Type cannot have both {0} and {1}
ar: لا يمكن أن يجمع نوع وحدة خدمة الرعاية الصحية بين {0} و{1}

source: Healthcare Service Unit Type must allow atleast one among {0} and {1}
ar: يجب أن يسمح نوع وحدة خدمة الرعاية الصحية بواحد على الأقل من {0} و{1}

source: Healthcare Services
ar: خدمات الرعاية الصحية

source: Healthcare Settings
ar: إعدادات الرعاية الصحية

source: Heart Rate / Pulse
ar: معدل ضربات القلب / النبض

source: Height (In Meter)
ar: الطول (بالمتر)

source: High Sensitivity
ar: حساسية عالية

source: Hold
ar: تعليق

source: Home
ar: الرئيسية

source: Hospital
ar: المستشفى

source: Hour
ar: ساعة

source: Hyper
ar: مفرط

source: ICD-10-CM (United States)
ar: ICD-10-CM (الولايات المتحدة)

source: ICD-9-CM (clinical codes)
ar: ICD-9-CM (رموز سريرية)

source: ICD-9-CM (procedure codes)
ar: ICD-9-CM (رموز الإجراءات)

source: Identification Number (UID)
ar: رقم الهوية (UID)

source: Identifies the level of importance to be assigned to actioning the request.
ar: يحدد مستوى الأهمية المخصص لتنفيذ الطلب.

source: If "Link Customer to Patient" is checked in Healthcare Settings and an existing Customer is not selected then, a Customer will be created for this Patient for recording transactions in Accounts module.
ar: إذا كان خيار "ربط العميل بالمريض" محددا في إعدادات الرعاية الصحية ولم يتم اختيار عميل موجود، فسيتم إنشاء عميل لهذا المريض لتسجيل المعاملات في وحدة الحسابات.

source: If checked, a customer will be created for every Patient. Patient Invoices will be created against this Customer. You can also select existing Customer while creating a Patient. This field is checked by default.
ar: إذا حدد هذا الخيار، فسيتم إنشاء عميل لكل مريض، وستنشأ فواتير المريض مقابل هذا العميل. يمكنك أيضا اختيار عميل موجود عند إنشاء المريض. هذا الحقل محدد افتراضيا.

source: If checked, a customer will be created, mapped to Patient. Patient Invoices will be created against this Customer. You can also select existing Customer while creating Patient.
ar: إذا حدد هذا الخيار، فسيتم إنشاء عميل وربطه بالمريض. ستنشأ فواتير المريض مقابل هذا العميل. يمكنك أيضا اختيار عميل موجود عند إنشاء المريض.

source: If enabled, diagnostic details tab will show on patient portal
ar: إذا فعل هذا الخيار، فستظهر علامة تبويب تفاصيل التشخيص في بوابة المريض

source: If this Healthcare Practitioner also works for the In-Patient Department, set the inpatient visit charge for this Practitioner.
ar: إذا كان هذا الممارس الصحي يعمل أيضا في قسم المرضى الداخليين، فحدد رسوم زيارة المرضى الداخليين لهذا الممارس.

source: If this Healthcare Practitioner works for the In-Patient Department, create a service item for Inpatient Visits.
ar: إذا كان هذا الممارس الصحي يعمل في قسم المرضى الداخليين، فأنشئ صنف خدمة لزيارات المرضى الداخليين.

source: If unchecked, the item will not be available in Sales Invoices for billing but can be used in group test creation.
ar: إذا لم يحدد هذا الخيار، فلن يكون الصنف متاحا في فواتير المبيعات للفوترة ولكن يمكن استخدامه في إنشاء الفحوصات المجمعة.

source: If you want to send SMS alert on Patient Registration, you can enable this option. Similary, you can set up Out Patient SMS alerts for other functionalities in this section. Click
ar: إذا كنت تريد إرسال تنبيه نصي عند تسجيل المريض، يمكنك تفعيل هذا الخيار. وبالمثل، يمكنك إعداد تنبيهات نصية للعيادات الخارجية لوظائف أخرى في هذا القسم. انقر

source: If you want to track Payroll and other HRMS operations for a Practitoner, create an Employee and link it here.
ar: إذا كنت تريد تتبع كشف الرواتب وعمليات الموارد البشرية الأخرى للممارس الصحي، فأنشئ موظفا واربطه هنا.

source: If you wish to override default accounts settings and configure the Income and Receivable accounts for Healthcare, you can do so here.
ar: إذا كنت ترغب في تجاوز إعدادات الحسابات الافتراضية وإعداد حسابات الدخل والحسابات المدينة للرعاية الصحية، يمكنك فعل ذلك هنا.

source: If your Healthcare facility bills registrations of Patients, you can check this and set the Registration Fee in the field below. Checking this will create new Patients with a Disabled status by default and will only be enabled after invoicing the Registration Fee.
ar: إذا كانت منشأتك الصحية تفوتر تسجيلات المرضى، يمكنك تحديد هذا الخيار وتعيين رسوم التسجيل في الحقل أدناه. تحديد هذا سينشئ المرضى الجدد بحالة معطلة افتراضيا ولن يتم تفعيلهم إلا بعد فوترة رسوم التسجيل.

source: Image
ar: الصورة

source: Imaging
ar: التصوير الطبي

source: Imaging Toggle
ar: تبديل التصوير الطبي

source: Immutable
ar: غير قابل للتغيير

source: Immutable
ar: غير قابل للتغيير

source: In Months
ar: بالأشهر

source: In Process
ar: قيد المعالجة

source: In Progress
ar: قيد التنفيذ

source: In minutes
ar: بالدقائق

source: In print
ar: في الطباعة

source: In-Process IP Orders
ar: أوامر المرضى الداخليين قيد المعالجة

source: Income Account
ar: حساب الدخل

source: Incomplete Services
ar: خدمات غير مكتملة

source: Indicates the mechanism used to compare versions to determine which is more current.
ar: يشير إلى الآلية المستخدمة لمقارنة الإصدارات لتحديد الأحدث.

source: Information to help easily interpret the test report, will be printed as part of the Lab Test result.
ar: معلومات تساعد على تفسير تقرير الفحص بسهولة، وستطبع كجزء من نتيجة الفحص المخبري.

source: Inpatient
ar: مريض داخلي

source: Inpatient Billables
ar: العناصر القابلة للفوترة للمرضى الداخليين

source: Inpatient Consulting Charge is mandatory if you are setting Inpatient Consulting Charge Item
ar: رسوم استشارة المريض الداخلي إلزامية إذا كنت تحدد صنف رسوم استشارة المريض الداخلي

source: Inpatient Details
ar: تفاصيل المريض الداخلي

source: Inpatient Medication Entry
ar: قيد دواء المريض الداخلي

source: Inpatient Medication Entry Detail
ar: تفاصيل قيد دواء المريض الداخلي

source: Inpatient Medication Order
ar: أمر دواء المريض الداخلي

source: Inpatient Medication Order Entry
ar: قيد أمر دواء المريض الداخلي

source: Inpatient Medication Orders
ar: أوامر أدوية المرضى الداخليين

source: Inpatient Medication Orders updated successfully
ar: تم تحديث أوامر أدوية المرضى الداخليين بنجاح

source: Inpatient Occupancy
ar: إشغال المرضى الداخليين

source: Inpatient Record
ar: سجل المريض الداخلي

source: Inpatient Record Item
ar: بند سجل المريض الداخلي

source: Inpatient Settings
ar: إعدادات المرضى الداخليين

source: Inpatient Status
ar: حالة المريض الداخلي

source: Inpatient Visit Charge
ar: رسوم زيارة المريض الداخلي

source: Inpatient Visit Charge Item
ar: صنف رسوم زيارة المريض الداخلي
