Repository: SWE-Pioneers/frappe-healthcare
Catalog: healthcare/locale/*.po
Languages: ar

source: Instance Order
ar: أمر فردي

source: Instructions
ar: التعليمات

source: Instructions to be printed on the worksheet
ar: التعليمات التي ستطبع على ورقة العمل

source: Insufficient Data
ar: بيانات غير كافية

source: Insufficient Stock
ar: مخزون غير كافٍ

source: Insurance
ar: التأمين

source: Insurance
ar: التأمين

source: Insurance Claim
ar: مطالبة التأمين

source: Insurance Claim Coverage
ar: تغطية مطالبة التأمين

source: Insurance Claim Credit Days
ar: أيام ائتمان مطالبة التأمين

source: Insurance Claim Details
ar: تفاصيل مطالبة التأمين

source: Insurance Claim Status
ar: حالة مطالبة التأمين

source: Insurance Claim already submitted for Insurance Coverages<br>{}
ar: تم اعتماد مطالبة تأمين بالفعل للتغطيات التأمينية<br>{}

source: Insurance Coverage
ar: التغطية التأمينية

source: Insurance Coverage Posting Date
ar: تاريخ ترحيل التغطية التأمينية

source: Insurance Coverage not created!<br>Not supported as <b>Automate Appointment Invoicing</b> enabled
ar: لم يتم إنشاء التغطية التأمينية!<br>غير مدعومة لأن خيار <b>الفوترة التلقائية للمواعيد</b> مفعل

source: Insurance Coverage {} - {}<br>Discount: {}%, Coverage: {}%
ar: التغطية التأمينية {} - {}<br>الخصم: {}%، التغطية: {}%

source: Insurance Details
ar: تفاصيل التأمين

source: Insurance Eligibility Plan
ar: خطة أهلية التأمين

source: Insurance Eligibility not found for Item {}.
ar: لم يتم العثور على أهلية تأمين للصنف {}.

source: Insurance Payor
ar: جهة التأمين الدافعة

source: Insurance Payor Contract
ar: عقد جهة التأمين الدافعة

source: Insurance Payor Eligibility Plan
ar: خطة أهلية جهة التأمين الدافعة

source: Insurance Payor Name
ar: اسم جهة التأمين الدافعة

source: Insurance Plan
ar: خطة التأمين

source: Insurance Policy
ar: وثيقة التأمين

source: Insurance Policy Details
ar: تفاصيل وثيقة التأمين

source: Insurance Setup
ar: إعداد التأمين

source: Intent
ar: القصد

source: Intermediate
ar: متوسط

source: Internal
ar: داخلي

source: Interpretation
ar: التفسير

source: Interpretation Template
ar: قالب التفسير

source: Interval
ar: الفاصل الزمني

source: Interval UOM
ar: وحدة قياس الفاصل الزمني

source: Intervention
ar: التدخل

source: Introduction to Healthcare Practitioner
ar: مقدمة عن الممارس الصحي

source: Invalid Claim Amount, row #{}
ar: مبلغ مطالبة غير صالح، الصف #{}

source: Invalid Coverage / Discount percentage
ar: نسبة تغطية / خصم غير صالحة

source: Invalid Coverage Percent {}, cannot submit Insurance Coverage as Approved
ar: نسبة تغطية غير صالحة {}، لا يمكن اعتماد التغطية التأمينية كموافق عليها

source: Invalid Healthcare Service Unit
ar: وحدة خدمة رعاية صحية غير صالحة

source: Invalid Insurance Policy
ar: وثيقة تأمين غير صالحة

source: Invalid Number of Service Units
ar: عدد وحدات خدمة غير صالح

source: Invalid Quantity
ar: كمية غير صالحة

source: Invalid Service Template, Insurance Coverage can only be created for Templates marked <b>Is Billable</b>
ar: قالب خدمة غير صالح، لا يمكن إنشاء تغطية تأمينية إلا للقوالب المحددة بأنها <b>قابلة للفوترة</b>

source: Invalid Service Template, Item is required to create Insurance Coverage
ar: قالب خدمة غير صالح، الصنف مطلوب لإنشاء التغطية التأمينية

source: Investigations
ar: الفحوصات الاستقصائية

source: Investigations, Therapy & Procedures
ar: الفحوصات الاستقصائية والعلاج والإجراءات

source: Invite as User
ar: دعوة كمستخدم

source: Invoice Consumables Separately
ar: فوترة المواد الاستهلاكية بشكل منفصل

source: Invoice Discount %
ar: نسبة خصم الفاتورة %

source: Invoice Discount Amount
ar: مبلغ خصم الفاتورة

source: Invoice Patient Registration
ar: فوترة تسجيل المريض

source: Invoice Separately as Consumables
ar: الفوترة بشكل منفصل كمواد استهلاكية

source: Invoiced
ar: مفوتر

source: Invoiced Quantity and Invoiced Amount cannot be more than Claim Quantity {} and Claim Amount {}
ar: لا يمكن أن تكون الكمية المفوترة والمبلغ المفوتر أكبر من كمية المطالبة {} ومبلغ المطالبة {}

source: Is Active
ar: نشط

source: Is Billable
ar: قابل للفوترة

source: Is Combination
ar: توليفة

source: Is FHIR Defined
ar: معرف في FHIR

source: Is Group
ar: مجموعة

source: Is Inpatient
ar: مريض داخلي

source: Is OT
ar: غرفة عمليات

source: Is Order Completed
ar: الأمر مكتمل

source: Is Stock Item
ar: صنف مخزون

source: Italic
ar: مائل

source: Item
ar: صنف

source: Item <b>{}</b> has been already used in <b><a href='/app/medication/{}'>Medication</a></b>
ar: الصنف <b>{}</b> مستخدم بالفعل في <b><a href='/app/medication/{}'>دواء</a></b>

source: Item Code
ar: رمز الصنف

source: Item Code (Drug)
ar: رمز الصنف (الدواء)

source: Item Description
ar: وصف الصنف

source: Item Details
ar: تفاصيل الصنف

source: Item Eligibility overlaps with {eligibility}
ar: أهلية الصنف تتداخل مع {eligibility}

source: Item Group
ar: مجموعة الأصناف

source: Item Insurance Eligibility
ar: أهلية تأمين الصنف

source: Item Name
ar: اسم الصنف

source: Item Price for Item {} not found
ar: لم يتم العثور على سعر الصنف {}

source: Item with Item Code {0} already exists
ar: يوجد بالفعل صنف برمز الصنف {0}

source: Item {0} is not active
ar: الصنف {0} غير نشط

source: Items
ar: الأصناف

source: Join video conference with {0}
ar: الانضمام إلى مؤتمر مرئي مع {0}

source: Journal Entry
ar: قيد يومية

source: Lab Prescription
ar: وصفة فحوصات مخبرية

source: Lab Routine
ar: روتين المختبر

source: Lab Technician
ar: فني مختبر

source: Lab Technician Designation
ar: المسمى الوظيفي لفني المختبر

source: Lab Technician Name
ar: اسم فني المختبر

source: Lab Test
ar: فحص مخبري

source: Lab Test Group Template
ar: قالب مجموعة فحوصات مخبرية

source: Lab Test Item {0} already exist
ar: بند الفحص المخبري {0} موجود بالفعل

source: Lab Test Name
ar: اسم الفحص المخبري

source: Lab Test Report
ar: تقرير الفحص المخبري

source: Lab Test Sample
ar: عينة الفحص المخبري

source: Lab Test Template
ar: قالب الفحص المخبري

source: Lab Test UOM
ar: وحدة قياس الفحص المخبري

source: Lab Test is already created
ar: الفحص المخبري منشأ بالفعل

source: Lab Test {0} already created from service request {1}
ar: الفحص المخبري {0} منشأ بالفعل من طلب الخدمة {1}

source: Lab Test(s) {0} created successfully
ar: تم إنشاء الفحوصات المخبرية {0} بنجاح

source: Lab Tests
ar: الفحوصات المخبرية

source: LabTest Approver
ar: معتمد الفحوصات المخبرية

source: Laboratory
ar: المختبر

source: Laboratory (Legacy)
ar: المختبر (النظام القديم)

source: Laboratory SMS Alerts
ar: التنبيهات النصية للمختبر

source: Laboratory Settings
ar: إعدادات المختبر

source: Laboratory Setup
ar: إعداد المختبر

source: Laboratory User
ar: مستخدم المختبر

source: Last Name
ar: اسم العائلة

source: Left
ar: يسار

source: Let's Set Up the Healthcare Module.
ar: لنقم بإعداد وحدة الرعاية الصحية.

source: Letter Head
ar: ترويسة الرسالة

source: Level
ar: المستوى

source: Link Customer to Patient
ar: ربط العميل بالمريض

source: Link Existing Item
ar: ربط صنف موجود

source: Link existing Item
ar: ربط صنف موجود

source: Link the Google Calendar created and Authorized by the practitioner, all tele consultation appointments will be scheduled using this calendar
ar: اربط تقويم Google الذي أنشأه الممارس الصحي وصرح به، وستتم جدولة جميع مواعيد الاستشارات عن بعد باستخدام هذا التقويم

source: Linked Item
ar: الصنف المرتبط

source: Linked Item Details
ar: تفاصيل الصنف المرتبط

source: Linked Items
ar: الأصناف المرتبطة

source: Linked Party (Customer)
ar: الطرف المرتبط (العميل)

source: Loading...
ar: جارٍ التحميل...

source: Location
ar: الموقع

source: Long Interpretation
ar: التفسير المطول

source: Low Sensitivity
ar: حساسية منخفضة

source: Make Payment
ar: إجراء الدفع

source: Make Stock Entry
ar: إنشاء قيد مخزون

source: Male
ar: ذكر

source: Mandatory
ar: إلزامي

source: Mandatory Results
ar: نتائج إلزامية

source: Manual
ar: يدوي

source: Manual approval required for Insurance Coverage {}
ar: الموافقة اليدوية مطلوبة للتغطية التأمينية {}

source: Manufacturer
ar: الشركة المصنعة

source: Marital Status
ar: الحالة الاجتماعية

source: Mark Approved
ar: تحديد كموافق عليه

source: Mark Collected
ar: تحديد كمجموع

source: Mark Draft
ar: تحديد كمسودة

source: Mark Rejected
ar: تحديد كمرفوض

source: Marking Collected...
ar: جارٍ التحديد كمجموع...

source: Married
ar: متزوج

source: Masters
ar: البيانات الرئيسية

source: Max number of visit
ar: الحد الأقصى لعدد الزيارات

source: Maximum Appointments
ar: الحد الأقصى للمواعيد

source: Maximum Capacity:
ar: السعة القصوى:

source: Maximum Number of Appointments (Nos)
ar: الحد الأقصى لعدد المواعيد

source: Maximum Quantity Exceeded
ar: تم تجاوز الحد الأقصى للكمية

source: Maximum appointments cannot be more than {0} in row #{1}
ar: لا يمكن أن يتجاوز الحد الأقصى للمواعيد {0} في الصف #{1}

source: Maximum billable quantity exceeded by {0}
ar: تم تجاوز الحد الأقصى للكمية القابلة للفوترة بمقدار {0}

source: Medical Codes
ar: الرموز الطبية

source: Medical Coding
ar: الترميز الطبي

source: Medical Department
ar: القسم الطبي

source: Medical History
ar: التاريخ الطبي

source: Medical Record
ar: السجل الطبي

source: Medical Records
ar: السجلات الطبية

source: Medical Value
ar: القيمة الطبية

source: Medical history
ar: التاريخ الطبي

source: Medication
ar: دواء

source: Medication Class
ar: فئة الدواء

source: Medication Details
ar: تفاصيل الدواء

source: Medication Entry
ar: قيد الدواء

source: Medication Ingredient
ar: مكون الدواء

source: Medication Item
ar: صنف الدواء

source: Medication Item wise Sales
ar: المبيعات حسب صنف الدواء

source: Medication Linked Item
ar: الصنف المرتبط بالدواء

source: Medication Order
ar: أمر دواء

source: Medication Orders
ar: أوامر الأدوية

source: Medication Request
ar: طلب دواء

source: Medication Request Status
ar: حالة طلب الدواء

source: Medication Request Status Codes.
ar: رموز حالة طلب الدواء.

source: Medication Request(s) Created
ar: تم إنشاء طلبات الدواء

source: Medication Requests
ar: طلبات الأدوية

source: Medication Warehouse
ar: مخزن الأدوية

source: Medication:
ar: الدواء:

source: Medications
ar: الأدوية

source: Method
ar: الطريقة

source: Method Value
ar: قيمة الطريقة

source: Middle Name
ar: الاسم الأوسط

source: Middle Name (Optional)
ar: الاسم الأوسط (اختياري)

source: Middle Name (optional)
ar: الاسم الأوسط (اختياري)

source: Minimum Billable Quantity
ar: الحد الأدنى للكمية القابلة للفوترة

source: Missing Configuration
ar: إعداد مفقود

source: Missing Insurance Policy
ar: وثيقة تأمين مفقودة

source: Missing Mandatory Fields
ar: حقول إلزامية مفقودة

source: Missing Required Fields
ar: حقول مطلوبة مفقودة

source: Missing required details, did not create Inpatient Record
ar: تفاصيل مطلوبة مفقودة، لم يتم إنشاء سجل المريض الداخلي

source: Mobile
ar: الهاتف المحمول

source: Mobile No
ar: رقم الهاتف المحمول

source: Mobile Number
ar: رقم الهاتف المحمول

source: Mode of Approval
ar: طريقة الموافقة

source: Mode of Payment
ar: طريقة الدفع

source: Moderate Sensitivity
ar: حساسية متوسطة

source: Monday
ar: الاثنين

source: Monday
ar: الاثنين

source: Month
ar: شهر

source: Month(s)
ar: شهر (أشهر)

source: Monthly
ar: شهري

source: Monthly Therapy Sessions:
ar: جلسات العلاج الشهرية:

source: Months
ar: أشهر

source: More Info
ar: مزيد من المعلومات

source: More Information
ar: مزيد من المعلومات

source: More info
ar: مزيد من المعلومات

source: Mother
ar: الأم

source: My Account
ar: حسابي

source: Name of Insurance Plan
ar: اسم خطة التأمين

source: Naming
ar: التسمية

source: Naming Series
ar: سلسلة التسمية

source: Naming Series for Insurance Coverage Journal Entry
ar: سلسلة التسمية لقيد يومية التغطية التأمينية

source: National Drug Code
ar: الرمز الوطني للدواء

source: Never
ar: أبدا

source: New Clinical Note
ar: ملاحظة سريرية جديدة

source: New Medication
ar: دواء جديد

source: New Medication Request
ar: طلب دواء جديد

source: New Observation
ar: ملاحظة سريرية جديدة

source: New Service Request
ar: طلب خدمة جديد

source: New Service Unit Name
ar: اسم وحدة الخدمة الجديدة

source: Nightly generate billable from Inpatient Occupancy
ar: إنشاء العناصر القابلة للفوترة ليليا من إشغال المرضى الداخليين

source: No
ar: لا

source: No Clinical Notes
ar: لا توجد ملاحظات سريرية

source: No Data
ar: لا توجد بيانات

source: No Data...
ar: لا توجد بيانات...

source: No Drug Shortage
ar: لا يوجد نقص في الأدوية

source: No Inpatient Record found against patient {0}
ar: لم يتم العثور على سجل مريض داخلي للمريض {0}

source: No Insurance Claim Coverages in Approved status to create Payment Entry
ar: لا توجد تغطيات مطالبة تأمين بحالة موافق عليها لإنشاء قيد دفع

source: No Lab Tests created
ar: لم يتم إنشاء فحوصات مخبرية

source: No Lab Tests found for the Patient {0}
ar: لم يتم العثور على فحوصات مخبرية للمريض {0}

source: No Letterhead
ar: بدون ترويسة

source: No Medication Requests
ar: لا توجد طلبات أدوية

source: No Observations
ar: لا توجد ملاحظات سريرية

source: No Prescribed Procedures found for the selected Patient
ar: لم يتم العثور على إجراءات موصوفة للمريض المحدد

source: No Result
ar: بدون نتيجة

source: No Service Requests
ar: لا توجد طلبات خدمة

source: No Show
ar: لم يحضر

source: No active Insurance Contract for Company {0} with Insurance Payor {1}
ar: لا يوجد عقد تأمين نشط للشركة {0} مع جهة التأمين الدافعة {1}

source: No matching Patient Insurance Coverages found, please check the filters
ar: لم يتم العثور على تغطيات تأمين مريض مطابقة، يرجى التحقق من عوامل التصفية

source: No more records..
ar: لا توجد سجلات أخرى..

source: No of Sessions
ar: عدد الجلسات

source: No pending medication orders found for selected criteria
ar: لم يتم العثور على أوامر دواء معلقة للمعايير المحددة

source: No slots available for booking
ar: لا توجد فترات متاحة للحجز

source: No valid contract found with the Insurance Payor {0}
ar: لم يتم العثور على عقد ساري مع جهة التأمين الدافعة {0}

source: No. of prints
ar: عدد النسخ المطبوعة

source: Non numeric result {0} is not allowed for Permitted Data Type {1}
ar: النتيجة غير الرقمية {0} غير مسموح بها لنوع البيانات المسموح به {1}

source: Non numeric result {0} is not allowed for Permitted Type {1}
ar: النتيجة غير الرقمية {0} غير مسموح بها للنوع المسموح به {1}

source: Normal
ar: طبيعي

source: Normal Condition
ar: حالة طبيعية

source: Normal From
ar: طبيعي من

source: Normal Interpretation
ar: تفسير طبيعي

source: Normal Long Interpretation
ar: تفسير مطول طبيعي

source: Normal Options
ar: خيارات طبيعية

source: Normal Range
ar: المعدل الطبيعي

source: Normal Ratio
ar: نسبة طبيعية

source: Normal Test Result
ar: نتيجة فحص طبيعية

source: Normal Test Template
ar: قالب فحص عادي

source: Normal To
ar: طبيعي إلى

source: Normal Toggle
ar: تبديل عادي

source: Normal Value
ar: قيمة طبيعية

source: Normal reference range for an adult is 16–20 breaths/minute (RCP 2012)
ar: المعدل المرجعي الطبيعي للبالغين هو 16–20 نفسا في الدقيقة (RCP 2012)

source: Normal resting blood pressure in an adult is approximately 120 mmHg systolic, and 80 mmHg diastolic, abbreviated "120/80 mmHg"
ar: ضغط الدم الطبيعي أثناء الراحة لدى البالغين هو تقريبا 120 ملم زئبق انقباضي و80 ملم زئبق انبساطي، ويختصر "120/80 ملم زئبق"

source: Not Active
ar: غير نشط

source: Not Allowed
ar: غير مسموح

source: Not Allowed to 'Complete' Nursing Task without linking Task Document
ar: لا يسمح بـ 'إتمام' المهمة التمريضية دون ربط مستند المهمة

source: Not Allowed to cancel Nursing Task with status 'Completed'
ar: لا يسمح بإلغاء مهمة تمريضية حالتها 'مكتملة'

source: Not Allowed to delete coverage after submission, please update the Coverage status instead
ar: لا يسمح بحذف التغطية بعد الاعتماد، يرجى تحديث حالة التغطية بدلا من ذلك

source: Not Available
ar: غير متاح

source: Not Found
ar: غير موجود

source: Not Started
ar: لم يبدأ

source: Not Therapies Prescribed
ar: لا توجد جلسات علاج موصوفة

source: Not allowed to print this document.
ar: لا يسمح بطباعة هذا المستند.

source: Not allowed, cannot overlap appointment {}
ar: غير مسموح، لا يمكن التداخل مع الموعد {}

source: Not allowed, {} cannot exceed maximum capacity {}
ar: غير مسموح، لا يمكن أن يتجاوز {} السعة القصوى {}

source: Not permitted
ar: غير مسموح

source: Not permitted, configure Lab Test Template as required
ar: غير مسموح، قم بإعداد قالب الفحص المخبري كما هو مطلوب

source: Not permitted. Please disable the Lab Test Template
ar: غير مسموح. يرجى تعطيل قالب الفحص المخبري

source: Not permitted. Please disable the Service Unit Type
ar: غير مسموح. يرجى تعطيل نوع وحدة الخدمة

source: Note
ar: ملاحظة

source: Notes
ar: الملاحظات

source: Notes, Tasks & Vitals
ar: الملاحظات والمهام والعلامات الحيوية

source: Number
ar: الرقم

source: Number Of Repeats Allowed
ar: عدد مرات التكرار المسموح بها

source: Number of Patient Encounters in Valid Days
ar: عدد المقابلات الطبية للمريض في أيام الصلاحية

source: Number of Service Units
ar: عدد وحدات الخدمة

source: Number of Service Units to be created should at least be 1
ar: يجب أن يكون عدد وحدات الخدمة المراد إنشاؤها 1 على الأقل

source: Number of prints required for labelling the samples
ar: عدد النسخ المطبوعة المطلوبة لوسم العينات

source: Numeric
ar: رقمي

source: Nursing
ar: التمريض

source: Nursing Checklist Template
ar: قالب قائمة التحقق التمريضية

source: Nursing Checklist Template Task
ar: مهمة قالب قائمة التحقق التمريضية

source: Nursing Task
ar: مهمة تمريضية

source: Nursing Task cannot be 'Draft' after submission
ar: لا يمكن أن تكون المهمة التمريضية 'مسودة' بعد الاعتماد

source: Nursing Tasks
ar: المهام التمريضية

source: Nursing Tasks Created
ar: تم إنشاء المهام التمريضية

source: Nursing User
ar: مستخدم التمريض

source: Nutrition Values
ar: القيم الغذائية

source: O Negative
ar: O سالب

source: O Positive
ar: O موجب

source: OP & IP
ar: العيادات الخارجية والمرضى الداخليون

source: OP Consulting Charge
ar: رسوم استشارة العيادات الخارجية

source: OTP Generation Failed, Please try again later
ar: فشل إنشاء رمز التحقق، يرجى المحاولة مرة أخرى لاحقا

source: Obese
ar: مصاب بالسمنة

source: Observation
ar: ملاحظة سريرية

source: Observation Category
ar: فئة الملاحظة السريرية

source: Observation Category codes.
ar: رموز فئة الملاحظة السريرية.

source: Observation Component
ar: مكون الملاحظة السريرية

source: Observation Method
ar: طريقة الملاحظة السريرية

source: Observation Reference Range
ar: المعدل المرجعي للملاحظة السريرية

source: Observation Sample Collection
ar: جمع عينة الملاحظة السريرية

source: Observation Status
ar: حالة الملاحظة السريرية

source: Observation Template
ar: قالب الملاحظة السريرية

source: Observation Template '{0}' cannot be added as a component of itself.
ar: لا يمكن إضافة قالب الملاحظة السريرية '{0}' كمكون لنفسه.

source: Observation idx
ar: ترتيب الملاحظة السريرية

source: ObservationCategory
ar: فئة الملاحظة السريرية

source: ObservationStatus
ar: حالة الملاحظة السريرية

source: Observations
ar: الملاحظات السريرية

source: Observations generated by imaging. The scope includes observations regarding plain x-ray, ultrasound, CT, MRI, angiography, echocardiography, and nuclear medicine.
ar: ملاحظات ناتجة عن التصوير الطبي. يشمل النطاق الملاحظات المتعلقة بالأشعة السينية العادية، والموجات فوق الصوتية، والتصوير المقطعي المحوسب، والرنين المغناطيسي، وتصوير الأوعية، وتخطيط صدى القلب، والطب النووي.

source: Observations generated by non-interventional treatment protocols (e.g. occupational, physical, radiation, nutritional and medication therapy)
ar: ملاحظات ناتجة عن بروتوكولات علاجية غير تدخلية (مثل العلاج الوظيفي، والطبيعي، والإشعاعي، والغذائي، والدوائي)

source: Observations generated by other procedures. This category includes observations resulting from interventional and non-interventional procedures excluding laboratory and imaging (e.g., cardiology catheterization, endoscopy, electrodiagnostics, etc.). Procedure results are typically generated by a clinician to provide more granular information about component observations made during a procedure. An example would be when a gastroenterologist reports the size of a polyp observed during a colonoscopy.
ar: ملاحظات ناتجة عن إجراءات أخرى. تشمل هذه الفئة الملاحظات الناتجة عن الإجراءات التدخلية وغير التدخلية باستثناء المختبر والتصوير الطبي (مثل قسطرة القلب، والتنظير الداخلي، والتشخيص الكهربائي، وغيرها). عادة ما ينشئ الطبيب نتائج الإجراءات لتقديم معلومات أكثر تفصيلا عن الملاحظات المكونة أثناء الإجراء. ومن الأمثلة على ذلك إبلاغ طبيب الجهاز الهضمي عن حجم سليلة لوحظت أثناء تنظير القولون.

source: Observations generated by physical exam findings including direct observations made by a clinician and use of simple instruments and the result of simple maneuvers performed directly on the patient's body.
ar: ملاحظات ناتجة عن نتائج الفحص البدني بما في ذلك الملاحظات المباشرة التي يجريها الطبيب واستخدام أدوات بسيطة ونتائج مناورات بسيطة تجرى مباشرة على جسم المريض.

source: Observations that measure or record any bodily activity that enhances or maintains physical fitness and overall health and wellness. Not under direct supervision of practitioner such as a physical therapist. (e.g., laps swum, steps, sleep data)
ar: ملاحظات تقيس أو تسجل أي نشاط بدني يعزز اللياقة البدنية والصحة العامة أو يحافظ عليها، دون إشراف مباشر من ممارس صحي مثل أخصائي العلاج الطبيعي. (مثل عدد لفات السباحة، والخطوات، وبيانات النوم)

source: Observations that measure or record any bodily activity that enhances or maintains physical fitness and overall health and wellness. Not under direct supervision of practitioner such as a physical therapist. (e.g., laps swum, steps, sleep data.)
ar: ملاحظات تقيس أو تسجل أي نشاط بدني يعزز اللياقة البدنية والصحة العامة أو يحافظ عليها، دون إشراف مباشر من ممارس صحي مثل أخصائي العلاج الطبيعي. (مثل عدد لفات السباحة، والخطوات، وبيانات النوم.)

source: Occupancy Status
ar: حالة الإشغال

source: Occupation
ar: المهنة

source: Occupational Hazards and Environmental Factors
ar: المخاطر المهنية والعوامل البيئية

source: Occupational hazards
ar: المخاطر المهنية

source: Occupied
ar: مشغول

source: Occurrence As Needed
ar: التكرار عند الحاجة

source: Occurrence Date
ar: تاريخ الحدوث

source: Occurrence Time
ar: وقت الحدوث

source: Official URL
ar: الرابط الرسمي

source: Old Parent
ar: الأصل السابق

source: On Hold
ar: معلق

source: One Sided
ar: أحادي الجانب

source: Only Insurance Coverages in Status <b>Approved</b> or <b>Rejected</b> can be submitted
ar: يمكن اعتماد التغطيات التأمينية فقط عندما تكون حالتها <b>موافق عليها</b> أو <b>مرفوضة</b>

source: Only applicable to status codes, all status codes are mapped to one of the codes defined as part of Resource Status (The master set of status codes used throughout FHIR)
ar: ينطبق فقط على رموز الحالة، حيث يتم ربط جميع رموز الحالة بأحد الرموز المعرفة ضمن حالة المورد (المجموعة الرئيسية لرموز الحالة المستخدمة في جميع أنحاء FHIR)

source: Open
ar: مفتوح

source: Open Appointments
ar: المواعيد المفتوحة

source: Open Diagnostic Reports
ar: التقارير التشخيصية المفتوحة

source: Open Item {0}
ar: فتح الصنف {0}

source: Open Medication {0}
ar: فتح الدواء {0}

source: Option
ar: خيار

source: Optional, if you want to manage stock separately for this Service Unit
ar: اختياري، إذا كنت ترغب في إدارة المخزون بشكل منفصل لوحدة الخدمة هذه

source: Optional, set this <i>only</i> if you want to restrict this coverage to Patients subscribed to an Insurance Plan (Insurance Policy for the Patient should have the Coverage Plan selected).
ar: اختياري، عيّن هذا <i>فقط</i> إذا كنت ترغب في قصر هذه التغطية على المرضى المشتركين في خطة تأمين (يجب أن تكون خطة التغطية محددة في وثيقة التأمين الخاصة بالمريض).

source: Options
ar: خيارات

source: Order
ar: طلب

source: Order Admission
ar: طلب إدخال

source: Order Date
ar: تاريخ الطلب

source: Order Description
ar: وصف الطلب

source: Order Details
ar: تفاصيل الطلب

source: Order Discharge
ar: طلب خروج

source: Order Group
ar: مجموعة الطلب

source: Order Group (Encounter)
ar: مجموعة الطلب (مقابلة طبية)

source: Order Group Reference
ar: مرجع مجموعة الطلب

source: Order Group Type
ar: نوع مجموعة الطلب

source: Order History
ar: سجل الطلبات

source: Order ID
ar: معرف الطلب

source: Order Item Code
ar: رمز صنف الطلب

source: Order Name:
ar: اسم الطلب:

source: Order Reference DocType
ar: نوع مستند مرجع الطلب

source: Order Reference Name
ar: اسم مرجع الطلب

source: Order Source
ar: مصدر الطلب

source: Order Specifications
ar: مواصفات الطلب
