Repository: SWE-Pioneers/frappe-healthcare
Catalog: healthcare/locale/*.po
Languages: ar

source: Total Sessions
ar: إجمالي الجلسات

source: Total Sessions Completed
ar: إجمالي الجلسات المكتملة

source: Total Sessions to Bill
ar: إجمالي الجلسات المطلوب فوترتها

source: Total Therapy Sessions:
ar: إجمالي جلسات العلاج:

source: Traceback
ar: تتبع الخطأ

source: Training
ar: التدريب

source: Transactions
ar: المعاملات

source: Transfer
ar: نقل

source: Transfer Qty
ar: كمية النقل

source: Transferred For Procedure
ar: منقول لإجراء

source: Travel
ar: السفر

source: Treatment Counselling
ar: استشارة العلاج

source: Treatment Counselling Required for IP
ar: استشارة العلاج مطلوبة للمريض الداخلي

source: Treatment Done
ar: تم العلاج

source: Treatment Plan Template
ar: قالب خطة العلاج

source: Treatment Plan Template Item
ar: بند قالب خطة العلاج

source: Treatment Plan Template Items
ar: بنود قالب خطة العلاج

source: Treatment Plan Template Practitioner
ar: الممارس الصحي لقالب خطة العلاج

source: Tree Details
ar: تفاصيل الشجرة

source: Tree Type
ar: نوع الشجرة

source: Tuesday
ar: الثلاثاء

source: Type
ar: النوع

source: Type of the new Service Unit
ar: نوع وحدة الخدمة الجديدة

source: UOM
ar: وحدة القياس

source: UOM Conversion in Hours
ar: تحويل وحدة القياس بالساعات

source: URL
ar: الرابط

source: Unavailable
ar: غير متوفر

source: Unavailable block for a practitioner must overlap at least partially with an existing Availability
ar: يجب أن تتداخل فترة عدم التوفر للممارس الصحي جزئيا على الأقل مع توفر موجود

source: Unbilled Services
ar: الخدمات غير المفوترة

source: Underline
ar: تسطير

source: Underweight
ar: نقص الوزن

source: Unknown
ar: غير معروف

source: Unsatisfactory
ar: غير مرض

source: Update
ar: تحديث

source: Update Claim Status
ar: تحديث حالة المطالبة

source: Update Schedule
ar: تحديث الجدول

source: Update Status
ar: تحديث الحالة

source: Update Stock
ar: تحديث المخزون

source: Urgent
ar: عاجل

source: User
ar: المستخدم

source: User ID
ar: معرف المستخدم

source: User exists with Email {}
ar: يوجد مستخدم بالبريد الإلكتروني {}

source: User {0} does not exist
ar: المستخدم {0} غير موجود

source: User {0} is already assigned to Healthcare Practitioner {1}
ar: المستخدم {0} معين بالفعل للممارس الصحي {1}

source: User {0} is disabled
ar: المستخدم {0} معطل

source: Using ICD-[x] with HL7 Standards. https://terminology.hl7.org/ICD.html
ar: استخدام ICD-[x] مع معايير HL7. https://terminology.hl7.org/ICD.html

source: Using LOINC with HL7 Standards. https://terminology.hl7.org/LOINC.html
ar: استخدام LOINC مع معايير HL7. https://terminology.hl7.org/LOINC.html

source: Using RxNorm with HL7 Standards. https://terminology.hl7.org/RxNorm.html
ar: استخدام RxNorm مع معايير HL7. https://terminology.hl7.org/RxNorm.html

source: Using SNOMED CT with HL7 Standards. https://terminology.hl7.org/SNOMEDCT.html See also the SNOMED CT Usage Summary (link below) which summarizes the use of SNOMED CT in the base FHIR Specification. https://www.hl7.org/fhir/snomedct-usage.html
ar: استخدام SNOMED CT مع معايير HL7. https://terminology.hl7.org/SNOMEDCT.html انظر أيضا ملخص استخدام SNOMED CT (الرابط أدناه) الذي يلخص استخدام SNOMED CT في مواصفة FHIR الأساسية. https://www.hl7.org/fhir/snomedct-usage.html

source: Using UCUM with HL7 Standards. https://terminology.hl7.org/UCUM.html
ar: استخدام UCUM مع معايير HL7. https://terminology.hl7.org/UCUM.html

source: Vacant
ar: شاغر

source: Valid From
ar: سار من

source: Valid Number of Days
ar: عدد الأيام السارية

source: Valid Till
ar: سار حتى

source: Validate Nursing Checklists
ar: التحقق من قوائم تحقق التمريض

source: Validates all mandatory tasks in nursing checklist to be Completed before a Patient transactional event.
ar: يتحقق من اكتمال جميع المهام الإلزامية في قائمة تحقق التمريض قبل أي حدث معاملات خاص بالمريض.

source: Validates all mandatory tasks in nursing checklist to be Completed before a Patient transactional event. For example, if any of the tasks as part of the Discharge Checklist is not in status Completed, system will alert the user while trying to Discharge the Patient from inpatient facility
ar: يتحقق من اكتمال جميع المهام الإلزامية في قائمة تحقق التمريض قبل أي حدث معاملات خاص بالمريض. على سبيل المثال، إذا لم تكن أي من المهام ضمن قائمة تحقق الخروج في الحالة مكتمل، فسينبه النظام المستخدم عند محاولة إخراج المريض من منشأة المرضى الداخليين

source: Validation Error
ar: خطأ في التحقق

source: Validity
ar: الصلاحية

source: Value
ar: القيمة

source: Value Set
ar: مجموعة القيم

source: Verify ABHA
ar: التحقق من ABHA

source: Verify ABHA Number
ar: التحقق من رقم ABHA

source: Version
ar: الإصدار

source: Very Coated
ar: مغلف بشدة

source: Very Hyper
ar: مفرط النشاط بشدة

source: Video Conferencing disabled for group consultations
ar: مؤتمرات الفيديو معطلة للاستشارات الجماعية

source: Video conferencing enabled for {}, please link {} or configure Default Google Calendar in {}
ar: مؤتمرات الفيديو مفعلة لـ {}، يرجى ربط {} أو تهيئة تقويم Google الافتراضي في {}

source: View
ar: عرض

source: View Lab Tests
ar: عرض الفحوصات المخبرية

source: Visits Completed
ar: الزيارات المكتملة

source: Vital Signs
ar: العلامات الحيوية

source: Warehouse
ar: مخزن

source: Warehouse from where medication stock should be consumed
ar: المخزن الذي يستهلك منه مخزون الأدوية

source: Warning
ar: تحذير

source: Website
ar: الموقع الإلكتروني

source: Wednesday
ar: الأربعاء

source: Week
ar: أسبوع

source: Weekly
ar: أسبوعي

source: Weight (In Kilogram)
ar: الوزن (بالكيلوغرام)

source: While booking tele-consultation appointments via Google Meet, this Google Calendar will be used. You can also configure separate Google Calender for each Practitioner if required
ar: عند حجز مواعيد الاستشارات عن بعد عبر Google Meet، سيستخدم تقويم Google هذا. يمكنك أيضا تهيئة تقويم Google منفصل لكل ممارس صحي عند الحاجة

source: Widow
ar: أرمل

source: Will be serially suffixed to maintain uniquness. Example: 'Ward' will be named as 'Ward-####'
ar: ستضاف لاحقة تسلسلية للحفاظ على التفرد. مثال: 'Ward' ستسمى 'Ward-####'

source: Will be set as the default Code System selected in the Codification Table
ar: سيعين كنظام الترميز الافتراضي المختار في جدول الترميز

source: Worksheet & Legend
ar: ورقة العمل ودليل الرموز

source: Worksheet Instructions
ar: تعليمات ورقة العمل

source: Worksheet Print
ar: طباعة ورقة العمل

source: Year(s)
ar: سنة (سنوات)

source: Yearly
ar: سنوي

source: Years
ar: سنوات

source: Years(s)
ar: سنة (سنوات)

source: Yes
ar: نعم

source: Yesterday
ar: أمس

source: You are not linked to any patient. Please contact the administration.
ar: أنت غير مرتبط بأي مريض. يرجى التواصل مع الإدارة.

source: You can also set the Medical Department for the template. After saving the document, an Item will automatically be created for billing this Clinical Procedure. You can then use this template while creating Clinical Procedures for Patients. Templates save you from filling up redundant data every single time. You can also create templates for other operations like Lab Tests, Therapy Sessions, etc.
ar: يمكنك أيضا تعيين القسم الطبي للقالب. بعد حفظ المستند، سينشأ صنف تلقائيا لفوترة هذا الإجراء السريري. يمكنك بعد ذلك استخدام هذا القالب عند إنشاء إجراءات سريرية للمرضى. توفر عليك القوالب ملء البيانات المكررة في كل مرة. يمكنك أيضا إنشاء قوالب لعمليات أخرى مثل الفحوصات المخبرية وجلسات العلاج وغيرها.

source: You can configure default Items for billing consultation charges, procedure consumption items and inpatient visits
ar: يمكنك تهيئة أصناف افتراضية لفوترة رسوم الاستشارات وأصناف استهلاك الإجراءات وزيارات المرضى الداخليين

source: You can create a service item for Inpatient Visit Charge and set it here. Similarly, you can set up other Healthcare Service Items for billing in this section. Click
ar: يمكنك إنشاء صنف خدمة لرسوم زيارة المريض الداخلي وتعيينه هنا. وبالمثل، يمكنك إعداد أصناف خدمات رعاية صحية أخرى للفوترة في هذا القسم. انقر

source: You can only cancel Insurance Coverage with Status {}
ar: يمكنك فقط إلغاء التغطية التأمينية ذات الحالة {}

source: You cannot Cancel Service Request in {} status
ar: لا يمكنك إلغاء طلب الخدمة في الحالة {}

source: You cannot add '{0}' because it already contains {1} levels of nested components. The maximum allowed depth is {2}.
ar: لا يمكنك إضافة '{0}' لأنه يحتوي بالفعل على {1} من مستويات المكونات المتداخلة. أقصى عمق مسموح به هو {2}.

source: You cannot provide more than 2 options for Boolean result
ar: لا يمكنك تقديم أكثر من خيارين لنتيجة منطقية

source: You need to be logged in to access this page
ar: يجب تسجيل الدخول للوصول إلى هذه الصفحة

source: Your Shortcuts
ar: اختصاراتك

source: ZIP Code
ar: الرمز البريدي

source: last Name
ar: اسم العائلة

source: on {0}
ar: في {0}

source: slots available for booking
ar: فترات متاحة للحجز

source: to know more
ar: لمعرفة المزيد

source: {0} Fields
ar: حقول {0}

source: {0} Service Units created
ar: تم إنشاء {0} من وحدات الخدمة

source: {0} as on {1}
ar: {0} كما في {1}

source: {0} at {1}
ar: {0} في {1}

source: {0} does not have a Healthcare Practitioner Schedule / Availability. Add it in Healthcare Practitioner master / Practitioner Availability
ar: {0} ليس لديه جدول / توفر ممارس صحي. أضفه في السجل الرئيسي للممارس الصحي / توفر الممارس الصحي

source: {0} for {1}
ar: {0} لـ {1}

source: {0} has fee validity till {1}
ar: {0} لديه صلاحية رسوم حتى {1}

source: {0} is a holiday
ar: {0} يوم عطلة

source: {0} is on Leave on {1}
ar: {0} في إجازة بتاريخ {1}

source: {0} is on a Half day Leave on {1}
ar: {0} في إجازة نصف يوم بتاريخ {1}

source: {0} medication order completed
ar: اكتمل {0} من أوامر الدواء

source: {0} medication orders completed
ar: اكتمل {0} من أوامر الدواء

source: {0} on {1}
ar: {0} في {1}

source: {0} out of {1}
ar: {0} من أصل {1}

source: {0} session completed
ar: اكتملت {0} من الجلسات

source: {0} sessions completed
ar: اكتملت {0} من الجلسات

source: {0} with {1}
ar: {0} مع {1}

source: {} Active
ar: {} نشط

source: {} Admitted
ar: {} مدخل

source: {} Draft
ar: {} مسودة

source: {} Open
ar: {} مفتوح

source: {} Pending
ar: {} قيد الانتظار

source: {} Vacant
ar: {} شاغر
