Repository: SWE-Pioneers/frappe-healthcare
Catalog: healthcare/locale/*.po
Languages: ar

source: Order Template
ar: قالب الطلب

source: Order Template Type
ar: نوع قالب الطلب

source: Order Template Type and Order Template are mandatory to create Service Request
ar: نوع قالب الطلب وقالب الطلب إلزاميان لإنشاء طلب خدمة

source: Order Time
ar: وقت الطلب

source: Order Type:
ar: نوع الطلب:

source: Ordered
ar: تم الطلب

source: Ordered by Practitioner
ar: تم الطلب من قبل الممارس الصحي

source: Ordered by Practitioner Name
ar: اسم الممارس الصحي الطالب

source: Orders
ar: الطلبات

source: Orders Created from Treatment Counselling
ar: الطلبات المنشأة من استشارة العلاج

source: Orders Html
ar: HTML الطلبات

source: Organism
ar: الكائن الدقيق

source: Organism Test Item
ar: بند فحص الكائن الدقيق

source: Organism Test Result
ar: نتيجة فحص الكائن الدقيق

source: Original Order
ar: الطلب الأصلي

source: Other
ar: أخرى

source: Other Details
ar: تفاصيل أخرى

source: Other Risk Factors
ar: عوامل الخطر الأخرى

source: Other risk factors
ar: عوامل خطر أخرى

source: Others
ar: غير ذلك

source: Out Patient Consulting Charge
ar: رسوم استشارة العيادات الخارجية

source: Out Patient Consulting Charge Item
ar: صنف رسوم استشارة العيادات الخارجية

source: Out Patient SMS Alerts
ar: تنبيهات الرسائل النصية للعيادات الخارجية

source: Out Patient SMS alerts
ar: تنبيهات الرسائل النصية للعيادات الخارجية

source: Outpatient
ar: مريض خارجي

source: Outpatient Consulting Charge is mandatory if you are setting Outpatient Consulting Charge Item
ar: رسوم استشارة العيادات الخارجية إلزامية إذا كنت تعيّن صنف رسوم استشارة العيادات الخارجية

source: Outpatient Settings
ar: إعدادات العيادات الخارجية

source: Outpatient Setup
ar: تهيئة العيادات الخارجية

source: Outstanding
ar: مستحق

source: Outstanding Amount
ar: المبلغ المستحق

source: Outstanding Claims
ar: المطالبات المستحقة

source: Outstanding Claims Value
ar: قيمة المطالبات المستحقة

source: Overlaps with another Availability:
ar: يتداخل مع توفر آخر:

source: Overlaps with another Unvailability:
ar: يتداخل مع عدم توفر آخر:

source: Overrides the Default Price List in Insurance Payor Contract
ar: يتجاوز قائمة الأسعار الافتراضية في عقد جهة دفع التأمين

source: Overweight
ar: زيادة الوزن

source: Page not found
ar: الصفحة غير موجودة

source: Paid
ar: مدفوع

source: Paid Amount
ar: المبلغ المدفوع

source: Paid Claims
ar: المطالبات المدفوعة

source: Paid Claims Value
ar: قيمة المطالبات المدفوعة

source: Parameter
ar: معامل

source: Parameters
ar: المعاملات

source: Parent Observation
ar: الملاحظة الأصل

source: Parent Service Unit
ar: وحدة الخدمة الأصل

source: Partially Approved
ar: موافق عليه جزئيا

source: Particulars
ar: التفاصيل

source: Partly Collected
ar: محصل جزئيا

source: Partly Invoiced
ar: مفوتر جزئيا

source: Party (Customer)
ar: الطرف (العميل)

source: Passive
ar: سلبي

source: Patient
ar: مريض

source: Patient <b>{0}</b> is not linked to a Customer
ar: المريض <b>{0}</b> غير مرتبط بعميل

source: Patient <b>{0}</b> is not linked to a Customer <b><a href='/app/Form/Patient/{1}'>{1}</a></b>
ar: المريض <b>{0}</b> غير مرتبط بالعميل <b><a href='/app/Form/Patient/{1}'>{1}</a></b>

source: Patient Age
ar: عمر المريض

source: Patient Age From
ar: عمر المريض من

source: Patient Age From cannot be less than 0
ar: لا يمكن أن يكون عمر المريض من أقل من 0

source: Patient Age To
ar: عمر المريض إلى

source: Patient Age To cannot be less than 0
ar: لا يمكن أن يكون عمر المريض إلى أقل من 0

source: Patient Age To cannot be less than Patient Age From
ar: لا يمكن أن يكون عمر المريض إلى أقل من عمر المريض من

source: Patient Appointment
ar: موعد المريض

source: Patient Appointment Analytics
ar: تحليلات مواعيد المرضى

source: Patient Appointment is already created
ar: تم إنشاء موعد المريض بالفعل

source: Patient Appointments
ar: مواعيد المرضى

source: Patient Assessment
ar: تقييم المريض

source: Patient Assessment Detail
ar: تفاصيل تقييم المريض

source: Patient Assessment Parameter
ar: معامل تقييم المريض

source: Patient Assessment Sheet
ar: ورقة تقييم المريض

source: Patient Assessment Template
ar: قالب تقييم المريض

source: Patient Care Type
ar: نوع رعاية المريض

source: Patient Consent Template
ar: قالب موافقة المريض

source: Patient Consent To Use Aadhaar For ABHA Creation
ar: موافقة المريض على استخدام Aadhaar لإنشاء ABHA

source: Patient Consent is required for ABHA creation
ar: موافقة المريض مطلوبة لإنشاء ABHA

source: Patient Demographics
ar: البيانات الديموغرافية للمريض

source: Patient Details
ar: تفاصيل المريض

source: Patient Encounter
ar: المقابلة الطبية للمريض

source: Patient Encounter Diagnosis
ar: تشخيص المقابلة الطبية للمريض

source: Patient Encounter Symptom
ar: عرض المقابلة الطبية للمريض

source: Patient Gender
ar: جنس المريض

source: Patient History
ar: التاريخ المرضي للمريض

source: Patient History Custom Document Type
ar: نوع مستند مخصص للتاريخ المرضي

source: Patient History Settings
ar: إعدادات التاريخ المرضي

source: Patient History Standard Document Type
ar: نوع مستند قياسي للتاريخ المرضي

source: Patient Instructions
ar: تعليمات المريض

source: Patient Insurance Coverage
ar: التغطية التأمينية للمريض

source: Patient Insurance Coverage Details
ar: تفاصيل التغطية التأمينية للمريض

source: Patient Insurance Policy
ar: وثيقة تأمين المريض

source: Patient Insurance Policy is required to create Insurance Coverage
ar: وثيقة تأمين المريض مطلوبة لإنشاء تغطية تأمينية

source: Patient Insurance Policy {} is not valid as on {}
ar: وثيقة تأمين المريض {} غير سارية بتاريخ {}

source: Patient Medical Record
ar: السجل الطبي للمريض

source: Patient Medical Record can only be created for submittable document types.
ar: لا يمكن إنشاء السجل الطبي للمريض إلا لأنواع المستندات القابلة للاعتماد.

source: Patient Name
ar: اسم المريض

source: Patient Name By
ar: تسمية المريض حسب

source: Patient Payable
ar: المستحق على المريض

source: Patient Portal
ar: بوابة المريض

source: Patient Prescriptions
ar: الوصفات الطبية للمريض

source: Patient Profile
ar: الملف الشخصي للمريض

source: Patient Progress
ar: تقدم حالة المريض

source: Patient Registration
ar: تسجيل المريض

source: Patient Relation
ar: صلة القرابة بالمريض

source: Patient already exist
ar: المريض موجود بالفعل

source: Patient already has an appointment booked for the same day!
ar: لدى المريض موعد محجوز بالفعل في اليوم نفسه!

source: Patient already has an appointment {} booked for {} on {}
ar: لدى المريض موعد {} محجوز بالفعل لـ {} بتاريخ {}

source: Patient and Policy Details
ar: تفاصيل المريض ووثيقة التأمين

source: Patient has fee validity till
ar: لدى المريض صلاحية رسوم حتى

source: Patient has no fee validity
ar: لا توجد صلاحية رسوم للمريض

source: Patient not found
ar: المريض غير موجود

source: Patient referral requests created successfully
ar: تم إنشاء طلبات إحالة المريض بنجاح

source: Patient {0} already has an Insurance Policy {1} with the same Policy Number {2}
ar: لدى المريض {0} بالفعل وثيقة تأمين {1} بنفس رقم الوثيقة {2}

source: Patient {0} already has an active insurance policy {1} with the coverage plan {2} for this period
ar: لدى المريض {0} بالفعل وثيقة تأمين سارية {1} بخطة التغطية {2} لهذه الفترة

source: Patient {0} is not admitted in the service unit {1}
ar: المريض {0} غير مدخل في وحدة الخدمة {1}

source: Patients, Practitioner Schedules, Settings, and more.
ar: المرضى وجداول الممارسين الصحيين والإعدادات والمزيد.

source: Payment Account
ar: حساب الدفع

source: Payment Details
ar: تفاصيل الدفع

source: Payment Entry
ar: قيد دفع

source: Payment Entry against Insurance Coverages {} via Insurance Claim {}
ar: قيد دفع مقابل التغطيات التأمينية {} عبر مطالبة التأمين {}

source: Payment Gateway
ar: بوابة دفع

source: Payment ID
ar: معرف الدفع

source: Payment Required
ar: الدفع مطلوب

source: Payment Settings
ar: إعدادات الدفع

source: Payment for Doctype
ar: الدفع لنوع المستند

source: Payment for Document
ar: الدفع للمستند

source: Payments
ar: المدفوعات

source: Payments app is not installed
ar: تطبيق Payments غير مثبت

source: Payor Contract
ar: عقد جهة الدفع

source: Pending
ar: قيد الانتظار

source: Pending IP Medications
ar: أدوية المرضى الداخليين قيد الانتظار

source: Pending Review
ar: قيد المراجعة

source: Pending Sample Collection
ar: جمع العينات قيد الانتظار

source: Pending Sessions
ar: الجلسات قيد الانتظار

source: Pending Therapy Plans
ar: خطط العلاج قيد الانتظار

source: Perform the service only if there is a need. For example "pain", "on flare-up", etc.
ar: قم بتنفيذ الخدمة فقط عند الحاجة. على سبيل المثال "ألم"، "عند اشتداد الأعراض"، إلخ.

source: Period
ar: الفترة

source: Period:
ar: الفترة:

source: Permitted Data Type
ar: نوع البيانات المسموح به

source: Permitted Unit
ar: الوحدة المسموح بها

source: Personal Details
ar: البيانات الشخصية

source: Personal and Social History
ar: التاريخ الشخصي والاجتماعي

source: Phone
ar: الهاتف

source: Phone (Office)
ar: الهاتف (المكتب)

source: Phone (R)
ar: الهاتف (المنزل)

source: Physical Examination
ar: الفحص السريري

source: Physician
ar: طبيب

source: Plan
ar: الخطة

source: Plan & Assessment
ar: الخطة والتقييم

source: Plan Conditions
ar: شروط الخطة

source: Plan Name
ar: اسم الخطة

source: Planned Sessions
ar: الجلسات المخطط لها

source: Planned vs Actual Therapy Session
ar: جلسات العلاج المخطط لها مقابل الفعلية

source: Please Configure Clinical Procedure Consumable Item in {0}
ar: يرجى تهيئة صنف مستهلكات الإجراء السريري في {0}

source: Please complete linked Nursing Tasks before submission: {}
ar: يرجى إكمال مهام التمريض المرتبطة قبل الاعتماد: {}

source: Please enable Allow Negative Stock in Stock Settings or create Stock Entry to proceed.
ar: يرجى تفعيل السماح بالمخزون السالب في إعدادات المخزون أو إنشاء قيد مخزون للمتابعة.

source: Please enable pop-ups
ar: يرجى تفعيل النوافذ المنبثقة

source: Please enter Item Code to get Batch Number
ar: يرجى إدخال رمز الصنف للحصول على رقم الدفعة

source: Please enter result for all components to Approve.
ar: يرجى إدخال النتيجة لجميع المكونات للموافقة.

source: Please enter result to Approve.
ar: يرجى إدخال النتيجة للموافقة.

source: Please enter {}
ar: يرجى إدخال {}

source: Please first select the rows you want to update
ar: يرجى أولا تحديد الصفوف التي تريد تحديثها

source: Please save the patient first
ar: يرجى حفظ المريض أولا

source: Please select Drug
ar: يرجى اختيار الدواء

source: Please select Healthcare Service
ar: يرجى اختيار خدمة الرعاية الصحية

source: Please select Patient
ar: يرجى اختيار المريض

source: Please select Patient first
ar: يرجى اختيار المريض أولا

source: Please select Patient to get Lab Tests
ar: يرجى اختيار المريض للحصول على الفحوصات المخبرية

source: Please select Patient to get prescribed procedure
ar: يرجى اختيار المريض للحصول على الإجراء الموصوف

source: Please select a Medication
ar: يرجى اختيار دواء

source: Please select a Patient Encounter to get from
ar: يرجى اختيار مقابلة طبية للمريض للجلب منها

source: Please select a Patient first
ar: يرجى اختيار مريض أولا

source: Please select a Patient to be invoiced
ar: يرجى اختيار مريض لإصدار الفاتورة له

source: Please select a patient first
ar: يرجى اختيار مريض أولا

source: Please select a service request.
ar: يرجى اختيار طلب خدمة.

source: Please select a valid Date
ar: يرجى اختيار تاريخ صالح

source: Please select atleast one specimen!
ar: يرجى اختيار عينة واحدة على الأقل!

source: Please select patient
ar: يرجى اختيار المريض

source: Please set Customer in Patient {0}
ar: يرجى تعيين العميل في المريض {0}

source: Please set a Customer linked to the Patient
ar: يرجى تعيين عميل مرتبط بالمريض

source: Please set a valid Service Unit Capacity to enable Overlapping Appointments
ar: يرجى تعيين سعة صالحة لوحدة الخدمة لتفعيل المواعيد المتداخلة

source: Please set defaults for Customer Group, Territory and Selling Price List in Selling Settings
ar: يرجى تعيين الإعدادات الافتراضية لمجموعة العملاء والمنطقة وقائمة أسعار البيع في إعدادات البيع

source: Please set the Paid Amount first
ar: يرجى تعيين المبلغ المدفوع أولا

source: Please submit a Discharge Summary to proceed with discharging the patient.
ar: يرجى اعتماد ملخص الخروج للمتابعة في إخراج المريض.

source: Policy
ar: وثيقة التأمين

source: Policy Expiry Date
ar: تاريخ انتهاء وثيقة التأمين

source: Policy Number
ar: رقم وثيقة التأمين

source: Portal Image
ar: صورة البوابة

source: Position In Queue
ar: الموضع في قائمة الانتظار

source: Position In Queue after "Check In"
ar: الموضع في قائمة الانتظار بعد "تسجيل الحضور"

source: Post-Op
ar: ما بعد العملية

source: Post-op Nursing Checklist Template
ar: قالب قائمة تحقق التمريض لما بعد العملية

source: Posting Date
ar: تاريخ الترحيل

source: Posting Date Based on
ar: تاريخ الترحيل بناء على

source: Practitioner
ar: ممارس صحي

source: Practitioner Availability
ar: توفر الممارس الصحي

source: Practitioner Availability End time must be after Start time.
ar: يجب أن يكون وقت انتهاء توفر الممارس الصحي بعد وقت البدء.

source: Practitioner Availability Start and End times are required.
ar: وقتا بدء وانتهاء توفر الممارس الصحي مطلوبان.

source: Practitioner Availability:
ar: توفر الممارس الصحي:

source: Practitioner Email
ar: البريد الإلكتروني للممارس الصحي

source: Practitioner Name
ar: اسم الممارس الصحي

source: Practitioner Primary Address
ar: العنوان الرئيسي للممارس الصحي

source: Practitioner Primary Contact
ar: جهة الاتصال الرئيسية للممارس الصحي

source: Practitioner Schedule
ar: جدول الممارس الصحي

source: Practitioner Schedule Not Found
ar: جدول الممارس الصحي غير موجود

source: Practitioner Schedule:
ar: جدول الممارس الصحي:

source: Practitioner Schedules
ar: جداول الممارسين الصحيين

source: Practitioner Service Unit Schedule
ar: جدول وحدة خدمة الممارس الصحي

source: Practitioner Type
ar: نوع الممارس الصحي

source: Practitioner {0} does not have a Practitioner Schedule assigned.
ar: الممارس الصحي {0} ليس لديه جدول ممارس صحي معين.

source: Practitioner {0} does not have a Service Unit set against the Practitioner Schedule {1}.
ar: الممارس الصحي {0} ليس لديه وحدة خدمة معينة مقابل جدول الممارس الصحي {1}.

source: Practitioners
ar: الممارسون الصحيون

source: Pre-Op
ar: ما قبل العملية

source: Pre-op Nursing Checklist Template
ar: قالب قائمة تحقق التمريض لما قبل العملية

source: Preferred Display Name
ar: اسم العرض المفضل

source: Pregnant
ar: حامل

source: Preliminary
ar: أولي

source: Prescribed Procedures
ar: الإجراءات الموصوفة

source: Prescribed Therapies
ar: العلاجات الموصوفة

source: Prescription
ar: وصفة طبية

source: Prescription Dosage
ar: جرعة الوصفة الطبية

source: Prescription Duration
ar: مدة الوصفة الطبية

source: Prescriptions
ar: الوصفات الطبية

source: Presence of a fever (temp &gt; 38.5 °C/101.3 °F or sustained temp &gt; 38 °C/100.4 °F)
ar: وجود حمى (درجة الحرارة &gt; 38.5 °C/101.3 °F أو درجة حرارة مستمرة &gt; 38 °C/100.4 °F)

source: Preventive
ar: وقائي

source: Price List
ar: قائمة الأسعار

source: Price List Rate
ar: سعر قائمة الأسعار

source: Primary Address
ar: العنوان الرئيسي

source: Primary Address and Contact
ar: العنوان وجهة الاتصال الرئيسيان

source: Primary Contact
ar: جهة الاتصال الرئيسية

source: Print
ar: طباعة

source: Print Barcode
ar: طباعة الباركود

source: Print Format
ar: تنسيق الطباعة

source: Print Language
ar: لغة الطباعة

source: Print Position
ar: موضع الطباعة

source: Print {0}
ar: طباعة {0}

source: Printed
ar: مطبوع

source: Printed on
ar: طبع في

source: Priority
ar: الأولوية

source: Procedure
ar: إجراء

source: Procedure Created
ar: تم إنشاء الإجراء

source: Procedure Name
ar: اسم الإجراء

source: Procedure Prescription
ar: وصفة الإجراء

source: Procedure Template
ar: قالب الإجراء

source: Procedures
ar: الإجراءات

source: Process Service Request If Billing Status Is Paid
ar: معالجة طلب الخدمة إذا كانت حالة الفوترة مدفوعة

source: Process Transfer
ar: معالجة النقل

source: Processing Inpatient Discharge
ar: جار معالجة خروج المريض الداخلي

source: Processing Patient Admission
ar: جار معالجة إدخال المريض

source: Properties of the linked Item, you may further configure Batch Number and Expiry, Serial Number, Shelf Life etc. in the Item master
ar: خصائص الصنف المرتبط، يمكنك أيضا تهيئة رقم الدفعة وتاريخ الانتهاء والرقم التسلسلي ومدة الصلاحية وغيرها في السجل الرئيسي للصنف

source: Proposal
ar: اقتراح

source: PublicationStatus
ar: حالة النشر

source: Qty
ar: الكمية

source: Quantity
ar: الكمية

source: Quantity Invoiced
ar: الكمية المفوترة

source: Quantity not available for the following items in warehouse {0}.
ar: الكمية غير متوفرة للأصناف التالية في المخزن {0}.

source: Quantity:
ar: الكمية:

source: Quarterly
ar: ربع سنوي

source: Range
ar: النطاق

source: Rate
ar: السعر

source: Rate / UOM
ar: السعر / وحدة القياس

source: Ratio
ar: النسبة

source: Ready
ar: جاهز

source: Reason
ar: السبب

source: Reason For Rejection
ar: سبب الرفض

source: Reason Reference
ar: مرجع السبب

source: Reason Reference DocType
ar: نوع مستند مرجع السبب

source: Reason Required
ar: السبب مطلوب

source: Reason for Cancellation
ar: سبب الإلغاء

source: Receivable Account
ar: حساب المدينين

source: Receivable Account is entered more than once for same Company
ar: تم إدخال حساب المدينين أكثر من مرة لنفس الشركة

source: Receivable Account not configured for Insurance Payor
ar: حساب المدينين غير مهيأ لجهة دفع التأمين

source: Received
ar: مستلم

source: Received Time
ar: وقت الاستلام

source: Records
ar: السجلات

source: Records and History
ar: السجلات والتاريخ المرضي

source: Ref DocName
ar: اسم المستند المرجعي

source: Ref DocType
ar: نوع المستند المرجعي

source: Refer
ar: إحالة

source: Refer Patient
ar: إحالة المريض

source: Reference
ar: المرجع

source: Reference Appointments
ar: المواعيد المرجعية

source: Reference Child
ar: المستند الفرعي المرجعي

source: Reference Doc
ar: المستند المرجعي

source: Reference DocType
ar: نوع المستند المرجعي

source: Reference Docname
ar: اسم المستند المرجعي

source: Reference Doctype
ar: نوع المستند المرجعي

source: Reference Name
ar: الاسم المرجعي

source: Reference Owner
ar: مالك المرجع

source: Reference Posting Date
ar: تاريخ الترحيل المرجعي

source: Reference Range
ar: النطاق المرجعي

source: Reference Ranges
ar: النطاقات المرجعية

source: Reference Sales Invoice
ar: فاتورة المبيعات المرجعية

source: Reference Text
ar: النص المرجعي

source: Reference Type
ar: نوع المرجع

source: Reference URL
ar: الرابط المرجعي

source: References
ar: المراجع

source: Referral
ar: إحالة

source: Referred to Practitioner
ar: محال إلى الممارس الصحي

source: Referring Practitioner
ar: الممارس الصحي المحيل

source: Reflex Order
ar: طلب انعكاسي

source: Reflexes
ar: ردود الأفعال المنعكسة

source: Register
ar: تسجيل

source: Registered
ar: مسجل

source: Registration Fee
ar: رسوم التسجيل

source: Registration Fee cannot be negative or zero
ar: لا يمكن أن تكون رسوم التسجيل سالبة أو صفرا

source: Registration Item
ar: صنف التسجيل

source: Registration Message
ar: رسالة التسجيل

source: Registration Successfully. Thank You!
ar: تم التسجيل بنجاح. شكرا لك!

source: Rehab and Physiotherapy
ar: التأهيل والعلاج الطبيعي

source: Rehabilitation
ar: التأهيل

source: Rehabilitation and Physiotherapy
ar: التأهيل والعلاج الطبيعي

source: Reject
ar: رفض

source: Rejected
ar: مرفوض

source: Rejected Amount
ar: المبلغ المرفوض

source: Rejected Claims Expense Account
ar: حساب مصروفات المطالبات المرفوضة

source: Rejected Claims Expense Account is entered more than once for same company
ar: تم إدخال حساب مصروفات المطالبات المرفوضة أكثر من مرة لنفس الشركة

source: Rejected Claims Expense account is not configured for Company {}
ar: حساب مصروفات المطالبات المرفوضة غير مهيأ للشركة {}

source: Relation
ar: صلة القرابة

source: Remind Before
ar: التذكير قبل

source: Reminded
ar: تم التذكير

source: Reminder Message
ar: رسالة التذكير

source: Repeat
ar: تكرار

source: Replaced
ar: مستبدل

source: Report Preference
ar: تفضيل التقرير

source: Reports
ar: التقارير

source: Reports & Pages
ar: التقارير والصفحات

source: Reports &amp; Masters
ar: التقارير &amp; السجلات الرئيسية

source: Reports and Pages
ar: التقارير والصفحات

source: Request
ar: طلب

source: Request Date
ar: تاريخ الطلب

source: Request Details
ar: تفاصيل الطلب

source: Request Name
ar: اسم الطلب

source: Request Status
ar: حالة الطلب

source: Request Status Codes.
ar: رموز حالة الطلب.

source: Requested
ar: مطلوب

source: Requested End Time
ar: وقت الانتهاء المطلوب

source: Requested Start Time
ar: وقت البدء المطلوب

source: Requesting Department
ar: القسم الطالب

source: Requesting Practitioner
ar: الممارس الصحي الطالب

source: Requesting Practitioner Name
ar: اسم الممارس الصحي الطالب

source: Require Result Value
ar: يتطلب قيمة نتيجة

source: Reschedule
ar: إعادة جدولة

source: Reschedule Appointment
ar: إعادة جدولة الموعد

source: Reselect, if the chosen address is edited after save
ar: أعد الاختيار إذا تم تعديل العنوان المختار بعد الحفظ

source: Reselect, if the chosen contact is edited after save
ar: أعد الاختيار إذا تم تعديل جهة الاتصال المختارة بعد الحفظ

source: Resistant
ar: مقاوم

source: Respiratory rate
ar: معدل التنفس

source: Respiratory/Pulse Rate
ar: معدل التنفس/النبض

source: Response
ar: الاستجابة

source: Result
ar: النتيجة

source: Result Component
ar: مكون النتيجة

source: Result Date
ar: تاريخ النتيجة

source: Result Emailed Message
ar: رسالة إرسال النتيجة بالبريد الإلكتروني

source: Result Format
ar: تنسيق النتيجة

source: Result Interpretation
ar: تفسير النتيجة

source: Result Legend
ar: دليل رموز النتيجة

source: Result Legend Print
ar: طباعة دليل رموز النتيجة

source: Result Options
ar: خيارات النتيجة

source: Result Period From
ar: فترة النتيجة من

source: Result Period To
ar: فترة النتيجة إلى

source: Result Printed Message
ar: رسالة طباعة النتيجة

source: Result Template
ar: قالب النتيجة

source: Result Value
ar: قيمة النتيجة

source: Review Date
ar: تاريخ المراجعة

source: Review Details
ar: تفاصيل المراجعة

source: Revoke
ar: سحب

source: Revoked
ar: مسحوب

source: Risk Factors
ar: عوامل الخطر

source: Role
ar: الدور

source: Routine
ar: روتيني

source: Row #{0} (Drug Prescription): Drug Code is mandatory
ar: الصف #{0} (وصفة الدواء): رمز الدواء إلزامي

source: Row #{0} (Lab Tests): Observation Template or Lab Test Template is mandatory
ar: الصف #{0} (الفحوصات المخبرية): قالب الملاحظة أو قالب الفحص المخبري إلزامي

source: Row #{0} Item under Insurance Coverage {1}, quantity cannot be more than approved quantity <b>{2}</b>
ar: الصف #{0} صنف ضمن التغطية التأمينية {1}، لا يمكن أن تكون الكمية أكثر من الكمية الموافق عليها <b>{2}</b>

source: Row #{0} Item under Insurance Coverage {1}, rate should be equal to approved rate<b>{2}</b>
ar: الصف #{0} صنف ضمن التغطية التأمينية {1}، يجب أن يكون السعر مساويا للسعر الموافق عليه<b>{2}</b>

source: Row #{0}: Check Out datetime cannot be less than Check In datetime
ar: الصف #{0}: لا يمكن أن يكون تاريخ ووقت المغادرة أقل من تاريخ ووقت الحضور

source: Row #{0}: Conversion Factor is mandatory
ar: الصف #{0}: معامل التحويل إلزامي

source: Row #{0}: Document Type {1} is not submittable.
ar: الصف #{0}: نوع المستند {1} غير قابل للاعتماد.

source: Row #{0}: Field {1} in Document Type {2} is not a Date / Datetime field.
ar: الصف #{0}: الحقل {1} في نوع المستند {2} ليس حقل تاريخ / تاريخ ووقت.

source: Row #{0}: No such Field named {1} found in the Document Type {2}.
ar: الصف #{0}: لا يوجد حقل بالاسم {1} في نوع المستند {2}.

source: Row #{0}: Please enter the result value for {1}
ar: الصف #{0}: يرجى إدخال قيمة النتيجة لـ {1}

source: Row #{0}: Result for Secondary UOM not calculated
ar: الصف #{0}: لم يتم احتساب النتيجة لوحدة القياس الثانوية

source: Row #{1} No Approved Insurance Claim found for Journal Entry {0}
ar: الصف #{1} لم يتم العثور على مطالبة تأمين موافق عليها لقيد اليومية {0}

source: Row {0}: Cannot create Inpatient Medication Entry against cancelled Inpatient Medication Order {1}
ar: الصف {0}: لا يمكن إنشاء قيد دواء مريض داخلي مقابل أمر دواء مريض داخلي ملغى {1}

source: Row {0}: This Medication Order is already marked as completed
ar: الصف {0}: تم تعليم أمر الدواء هذا كمكتمل بالفعل

source: SMS Sent
ar: تم إرسال الرسالة النصية

source: SMS not sent, please check SMS Settings
ar: لم يتم إرسال الرسالة النصية، يرجى التحقق من إعدادات الرسائل النصية
