Repository: SWE-Pioneers/frappe-healthcare
Catalog: healthcare/locale/*.po
Languages: ar

source: Quantity
ar: الكمية

source: out of {0}
ar: من أصل {0}

source: to know more
ar: لمعرفة المزيد

source: , Mobile {}
ar: ، الهاتف المحمول {}

source: <b><a href='/app/Form/Healthcare Settings'>Healthcare Settings</a></b>
ar: <b><a href='/app/Form/Healthcare Settings'>إعدادات الرعاية الصحية</a></b>

source: <b>Expiry Date of Patient's Insurance Policy</b> (via Patient Insurance Policy) or <b>Validity End Date of Coverage</b> (via Item Insurance Eligibility)
ar: <b>تاريخ انتهاء وثيقة تأمين المريض</b> (عبر وثيقة تأمين المريض) أو <b>تاريخ انتهاء صلاحية التغطية</b> (عبر أهلية تأمين الصنف)

source: <b>Reason for Claim Rejection / Error</b> is required, please update row #{}
ar: <b>سبب رفض المطالبة / الخطأ</b> مطلوب، يرجى تحديث الصف #{}

source: <b>Single</b>: Results which require only a single input. <br> <b>Compound</b>: Results which require multiple event inputs. <br> <b>Descriptive</b>: Tests which have multiple result components with manual result entry. <br> <b>Grouped</b>: Test templates which are a group of other test templates. <br> <b>No Result</b>: Tests with no results, can be ordered and billed but no Lab Test will be created. e.g.. Sub Tests for Grouped results
ar: <b>مفرد</b>: نتائج تتطلب إدخالا واحدا فقط. <br> <b>مركب</b>: نتائج تتطلب إدخالات متعددة. <br> <b>وصفي</b>: فحوصات تحتوي على مكونات نتائج متعددة مع إدخال يدوي للنتيجة. <br> <b>مجمع</b>: قوالب فحص تمثل مجموعة من قوالب فحوصات أخرى. <br> <b>بدون نتيجة</b>: فحوصات بلا نتائج، يمكن طلبها وفوترتها لكن لن يتم إنشاء فحص مخبري لها، مثل الفحوصات الفرعية للنتائج المجمعة

source: <b>Valid From</b> date cannot be after <b>Valid Till</b> date
ar: لا يمكن أن يكون تاريخ <b>ساري من</b> بعد تاريخ <b>ساري حتى</b>

source: <b>Your Shortcuts</b>
ar: <b>اختصاراتك</b>

source: <br><br><br>Creating Health ID <br> <small>Please note, this may take a while</small>
ar: <br><br><br>جارٍ إنشاء المعرف الصحي <br> <small>يرجى الملاحظة، قد يستغرق هذا بعض الوقت</small>

source: <br><br><br>Getting Health ID
ar: <br><br><br>جارٍ جلب المعرف الصحي

source: <br><br>Resending Aadhaar OTP...
ar: <br><br>جارٍ إعادة إرسال رمز التحقق لمعرف Aadhaar...

source: <br><br>Searching...
ar: <br><br>جارٍ البحث...

source: <br><br>Verifying OTP... <br> <small>Please note, this may take a while</small>
ar: <br><br>جارٍ التحقق من رمز التحقق... <br> <small>يرجى الملاحظة، قد يستغرق هذا بعض الوقت</small>

source: <br><br>Verifying...
ar: <br><br>جارٍ التحقق...

source: <br>Please check email / mobile or disable 'Invite as User' to skip creating User
ar: <br>يرجى التحقق من البريد الإلكتروني / الهاتف المحمول أو تعطيل خيار 'دعوة كمستخدم' لتخطي إنشاء المستخدم

source: <p>Notes:</p> <ol> <li>Keywords Available : <code>age</code></li> <li>Tables Available : <code>Patient, Healthcare Settings, Observation, Observation Template</code></li> </ol>
ar: <p>ملاحظات:</p> <ol> <li>الكلمات المفتاحية المتاحة : <code>age</code></li> <li>الجداول المتاحة : <code>Patient, Healthcare Settings, Observation, Observation Template</code></li> </ol>

source: <span class="h4">Reports &amp; Masters</span>
ar: <span class="h4">التقارير والبيانات الرئيسية</span>

source: <span class="h4">Your Shortcuts</span>
ar: <span class="h4">اختصاراتك</span>

source: A Negative
ar: A سالب

source: A Positive
ar: A موجب

source: AB Negative
ar: AB سالب

source: AB Positive
ar: AB موجب

source: ABDM Request
ar: طلب ABDM

source: ABDM Settings
ar: إعدادات ABDM

source: ABHA Address is required to search
ar: عنوان ABHA مطلوب للبحث

source: ABHA Addressent Required
ar: عنوان ABHA مطلوب

source: ABHA ID created successfully
ar: تم إنشاء معرف ABHA بنجاح

source: ABHA ID not Created
ar: لم يتم إنشاء معرف ABHA

source: AGE
ar: العمر

source: ASAP
ar: في أقرب وقت ممكن

source: Aadhaar Consent Template
ar: قالب موافقة Aadhaar

source: Abbr
ar: الاختصار

source: Abbreviation already used for {0}
ar: الاختصار مستخدم بالفعل لـ {0}

source: Abbreviation is mandatory
ar: الاختصار إلزامي

source: Abdomen
ar: البطن

source: Abnormal
ar: غير طبيعي

source: Abnormal Condition
ar: حالة غير طبيعية

source: Abnormal From
ar: غير طبيعي من

source: Abnormal Interpretation
ar: تفسير غير طبيعي

source: Abnormal Long Interpretation
ar: تفسير مطول غير طبيعي

source: Abnormal Options
ar: خيارات غير طبيعية

source: Abnormal Ratio
ar: نسبة غير طبيعية

source: Abnormal To
ar: غير طبيعي إلى

source: Abnormal Value
ar: قيمة غير طبيعية

source: About when and how to obtain urgent work care
ar: حول متى وكيف يتم الحصول على الرعاية العاجلة

source: Accepted
ar: مقبول

source: Account Details
ar: تفاصيل الحساب

source: Accounts
ar: الحسابات

source: Accounts Manager
ar: مدير الحسابات

source: Accounts User
ar: مستخدم الحسابات

source: Actions
ar: الإجراءات

source: Actions implied by the request are to be permanently halted, before all of the administrations occurred. This should not be used if the original order was entered in error
ar: الإجراءات المترتبة على الطلب سيتم إيقافها نهائيا قبل إتمام جميع الجرعات. لا ينبغي استخدام هذا إذا كان الطلب الأصلي قد أدخل عن طريق الخطأ

source: Actions implied by the request are to be temporarily halted. The request might or might not be resumed. May also be called 'suspended'.
ar: الإجراءات المترتبة على الطلب سيتم إيقافها مؤقتا. قد يستأنف الطلب أو لا يستأنف. ويسمى أيضا 'معلق'.

source: Active
ar: نشط

source: Active Assist
ar: مساعدة نشطة

source: Active Service Requests
ar: طلبات الخدمة النشطة

source: Active Treatment Counselling {0} already exist for encounter {1}
ar: استشارة علاجية نشطة {0} موجودة بالفعل للمقابلة الطبية {1}

source: Activity
ar: النشاط

source: Activity Duration
ar: مدة النشاط

source: Actual Qty (at source/target)
ar: الكمية الفعلية (في المصدر/الوجهة)

source: Add
ar: إضافة

source: Add / Edit Fields
ar: إضافة / تعديل الحقول

source: Add Clinical Note
ar: إضافة ملاحظة سريرية

source: Add Exercise Step
ar: إضافة خطوة تمرين

source: Add Exercises
ar: إضافة تمارين

source: Add Medication Orders
ar: إضافة أوامر دواء

source: Add Multiple
ar: إضافة متعدد

source: Add Multiple Service Units
ar: إضافة وحدات خدمة متعددة

source: Add New Line
ar: إضافة سطر جديد

source: Add Note
ar: إضافة ملاحظة

source: Add Observation
ar: إضافة ملاحظة سريرية (Observation)

source: Add Test
ar: إضافة فحص

source: Add Time Slots
ar: إضافة فترات زمنية

source: Add Video Conferencing
ar: إضافة مؤتمر مرئي

source: Adding Order Entries
ar: جارٍ إضافة قيود الأوامر

source: Additional Discount
ar: خصم إضافي

source: Additional information regarding the patient
ar: معلومات إضافية عن المريض

source: Address & Contact
ar: العنوان وجهة الاتصال

source: Address HTML
ar: عنوان HTML

source: Address Line 1
ar: العنوان - السطر 1

source: Address Line 2
ar: العنوان - السطر 2

source: Address and Contact
ar: العنوان وجهة الاتصال

source: Address and Contacts
ar: العنوان وجهات الاتصال

source: Admission Encounter
ar: مقابلة طبية للإدخال

source: Admission Instructions
ar: تعليمات الإدخال

source: Admission Nursing Checklist Template
ar: قالب قائمة التحقق التمريضية للإدخال

source: Admission Order
ar: أمر إدخال

source: Admission Ordered For
ar: أمر الإدخال صادر لـ

source: Admission Schedule Date
ar: تاريخ جدولة الإدخال

source: Admission Scheduled
ar: تمت جدولة الإدخال

source: Admission Service Unit Type
ar: نوع وحدة خدمة الإدخال

source: Admission Status
ar: حالة الإدخال

source: Admissions
ar: حالات الإدخال

source: Admit
ar: إدخال

source: Admitted
ar: مدخل

source: Admitted Datetime
ar: تاريخ ووقت الإدخال

source: Admitted Patients
ar: المرضى المدخلون

source: Adults' pulse rate is anywhere between 50 and 80 beats per minute.
ar: معدل النبض لدى البالغين يتراوح بين 50 و80 نبضة في الدقيقة.

source: Advice on Discharge
ar: توصيات عند الخروج

source: Against Inpatient Medication Order
ar: مقابل أمر دواء المريض الداخلي

source: Against Inpatient Medication Order Entry
ar: مقابل قيد أمر دواء المريض الداخلي

source: Age
ar: العمر

source: Age From
ar: العمر من

source: Age To
ar: العمر إلى

source: Alcohol Consumption (Past)
ar: تعاطي الكحول (سابقا)

source: Alcohol Consumption (Present)
ar: تعاطي الكحول (حاليا)

source: Alcohol past use
ar: تعاطي الكحول سابقا

source: Alcohol use
ar: تعاطي الكحول

source: Alerts
ar: التنبيهات

source: All
ar: الكل

source: All Customer Groups
ar: جميع مجموعات العملاء

source: All Item Groups
ar: جميع مجموعات الأصناف

source: All actions that are implied by the request have occurred.
ar: تم تنفيذ جميع الإجراءات المترتبة على الطلب.

source: All published FHIR Versions.
ar: جميع إصدارات FHIR المنشورة.

source: All the drugs are available with sufficient qty to process this Inpatient Medication Entry.
ar: جميع الأدوية متوفرة بكمية كافية لمعالجة قيد دواء المريض الداخلي هذا.

source: Allergies
ar: الحساسية

source: Allergies, Medical and Surgical History
ar: الحساسية والتاريخ الطبي والجراحي

source: Allerigies
ar: الحساسية

source: Allocated Amount (via Journal Entry)
ar: المبلغ المخصص (عبر قيد اليومية)

source: Allow Appointments
ar: السماح بالمواعيد

source: Allow Blank
ar: السماح بترك الحقل فارغا

source: Allow Booking For
ar: السماح بالحجز لـ

source: Allow Discharge Despite Pending Healthcare Services
ar: السماح بالخروج رغم وجود خدمات رعاية صحية معلقة

source: Allow Discharge Despite Unbilled Healthcare Services
ar: السماح بالخروج رغم وجود خدمات رعاية صحية غير مفوترة

source: Allow Overlap
ar: السماح بالتداخل

source: Allow Stock Consumption
ar: السماح باستهلاك المخزون

source: Allow Video Conferencing
ar: السماح بالمؤتمرات المرئية

source: Allowed Options
ar: الخيارات المسموح بها

source: Already Exist
ar: موجود بالفعل

source: Amended
ar: معدل

source: Amended From
ar: معدل من

source: Amount
ar: المبلغ

source: Amount with GST
ar: المبلغ شاملا ضريبة GST

source: An Inpatient Medication Order {0} against Patient Encounter {1} already exists.
ar: يوجد بالفعل أمر دواء مريض داخلي {0} مقابل المقابلة الطبية للمريض {1}.

source: An active contract for this Insurance Payor already exists: {0}
ar: يوجد بالفعل عقد نشط لجهة التأمين الدافعة هذه: {0}

source: An order created in fulfillment of a broader order that represents the authorization for a single activity occurrence. E.g. The administration of a single dose of a drug.
ar: أمر أنشئ تنفيذا لأمر أشمل ويمثل التصريح بحدوث نشاط واحد، مثل إعطاء جرعة واحدة من دواء.

source: Antibiotic
ar: مضاد حيوي

source: Antibiotic Name
ar: اسم المضاد الحيوي

source: Applies To
ar: ينطبق على

source: Appointment
ar: موعد

source: Appointment Based On Check In
ar: الموعد بناء على تسجيل الحضور

source: Appointment Booked
ar: تم حجز الموعد

source: Appointment Cancelled.
ar: تم إلغاء الموعد.

source: Appointment Cancelled. Please review and cancel the invoice {0}
ar: تم إلغاء الموعد. يرجى مراجعة الفاتورة {0} وإلغاؤها

source: Appointment Confirmation
ar: تأكيد الموعد

source: Appointment Confirmation Message Not Sent
ar: لم يتم إرسال رسالة تأكيد الموعد

source: Appointment Date and Time are required.
ar: تاريخ الموعد ووقته مطلوبان.

source: Appointment Datetime
ar: تاريخ ووقت الموعد

source: Appointment Details
ar: تفاصيل الموعد

source: Appointment Duration (mins)
ar: مدة الموعد (بالدقائق)

source: Appointment End Datetime
ar: تاريخ ووقت انتهاء الموعد

source: Appointment For
ar: الموعد لـ

source: Appointment Notes
ar: ملاحظات الموعد

source: Appointment Reminder
ar: تذكير بالموعد

source: Appointment Status
ar: حالة الموعد

source: Appointment Type
ar: نوع الموعد

source: Appointment Type Service Item
ar: صنف خدمة نوع الموعد

source: Appointment Type Service Items
ar: أصناف خدمة نوع الموعد

source: Appointment date and Healthcare Practitioner are Mandatory
ar: تاريخ الموعد والممارس الصحي إلزاميان

source: Appointment end must be after start.
ar: يجب أن يكون وقت انتهاء الموعد بعد وقت بدايته.

source: Appointment for service units with Inpatient Occupancy can only be created against the unit where patient is admitted.
ar: لا يمكن إنشاء موعد لوحدات الخدمة ذات إشغال المرضى الداخليين إلا مقابل الوحدة التي أدخل فيها المريض.

source: Appointment {0} and Sales Invoice {1} cancelled
ar: تم إلغاء الموعد {0} وفاتورة المبيعات {1}

source: Appointments
ar: المواعيد

source: Appointments To Bill
ar: مواعيد بانتظار الفوترة

source: Appointments and Encounters
ar: المواعيد والمقابلات الطبية

source: Appointments to Bill
ar: مواعيد بانتظار الفوترة

source: Approve
ar: موافقة

source: Approved
ar: موافق عليه

source: Approved / Rejected / Paid Amount connot be more than Claim Amount, please update row #{}
ar: لا يمكن أن يكون المبلغ الموافق عليه / المرفوض / المدفوع أكبر من مبلغ المطالبة، يرجى تحديث الصف #{}

source: Approved Amount
ar: المبلغ الموافق عليه

source: Approved Date
ar: تاريخ الموافقة

source: Are you sure you want to authorise Observation <b></b>
ar: هل أنت متأكد من رغبتك في اعتماد الملاحظة السريرية <b></b>

source: Are you sure you want to cancel this appointment?
ar: هل أنت متأكد من رغبتك في إلغاء هذا الموعد؟

source: Are you sure you want to mark selected samples as Collected
ar: هل أنت متأكد من رغبتك في تحديد العينات المختارة كعينات تم جمعها

source: Assessment Datetime
ar: تاريخ ووقت التقييم

source: Assessment Description
ar: وصف التقييم

source: Assessment Name
ar: اسم التقييم

source: Assessment Parameter
ar: معيار التقييم

source: Assessment Parameters
ar: معايير التقييم

source: Assessment Scale
ar: مقياس التقييم

source: Assessment Sheet
ar: ورقة التقييم

source: Assessment Template
ar: قالب التقييم

source: Assessment tool/survey instrument observations (e.g., Apgar Scores, Montreal Cognitive Assessment (MoCA)).
ar: ملاحظات أدوات التقييم أو الاستبيانات (مثل مقياس أبغار، وتقييم مونتريال المعرفي (MoCA)).

source: Assessments
ar: التقييمات

source: Assigned To
ar: مسند إلى

source: Assistance Level
ar: مستوى المساعدة

source: Attach
ar: إرفاق

source: Attach Medical Record
ar: إرفاق السجل الطبي

source: Attach Result
ar: إرفاق النتيجة

source: Authorization
ar: التصريح

source: Auto Name
ar: تسمية تلقائية

source: Automatic
ar: تلقائي

source: Automatically Generate Billable
ar: إنشاء عناصر قابلة للفوترة تلقائيا

source: Available
ar: متاح

source: Available Qty
ar: الكمية المتاحة

source: Available slots
ar: الفترات المتاحة

source: Average Score
ar: متوسط الدرجات

source: Avoid Confirmation
ar: تجاوز التأكيد

source: B Negative
ar: B سالب

source: B Positive
ar: B موجب

source: BMI
ar: مؤشر كتلة الجسم

source: Barcode
ar: الباركود

source: Base URL
ar: الرابط الأساسي

source: Based on Condition and Formula
ar: بناء على الشرط والمعادلة

source: Based on Consumption
ar: بناء على الاستهلاك

source: Basic Details
ar: التفاصيل الأساسية

source: Batch
ar: دفعة

source: Billables
ar: العناصر القابلة للفوترة

source: Billing
ar: الفوترة

source: Billing & Accounts
ar: الفوترة والحسابات

source: Billing & Payments
ar: الفوترة والمدفوعات

source: Billing Currency
ar: عملة الفوترة

source: Billing Item
ar: صنف الفوترة

source: Billing Status
ar: حالة الفوترة

source: Billing Summary
ar: ملخص الفوترة

source: Billing Type
ar: نوع الفوترة

source: Billing and Insurance
ar: الفوترة والتأمين

source: Billing and Payments
ar: الفوترة والمدفوعات

source: Birth Date
ar: تاريخ الميلاد

source: Bloated
ar: منتفخ

source: Blood Group
ar: فصيلة الدم

source: Blood Pressure
ar: ضغط الدم

source: Blood Pressure (diastolic)
ar: ضغط الدم (الانبساطي)

source: Blood Pressure (systolic)
ar: ضغط الدم (الانقباضي)

source: Body Part
ar: جزء الجسم

source: Body Part Link
ar: رابط جزء الجسم

source: Body Parts
ar: أجزاء الجسم

source: Body Temperature
ar: درجة حرارة الجسم

source: Bold
ar: غامق

source: Book
ar: حجز

source: Boolean
ar: قيمة منطقية

source: Boolean Value
ar: القيمة المنطقية

source: Both
ar: كلاهما

source: Bottom
ar: أسفل

source: Brand
ar: العلامة التجارية

source: Break
ar: استراحة

source: Browse Medication
ar: استعراض الأدوية

source: Cancel
ar: إلغاء

source: Cancel Admission
ar: إلغاء الإدخال

source: Cancelled
ar: ملغى

source: Cannot Cancel, Insurance Claim already Completed / Partly Paid
ar: لا يمكن الإلغاء، مطالبة التأمين مكتملة / مدفوعة جزئيا بالفعل

source: Cannot create Unavailable block: it conflicts with existing Patient Appointment(s):
ar: لا يمكن إنشاء فترة عدم توفر: تتعارض مع مواعيد مرضى قائمة:

source: Cannot link existing Item Code {}, UOM {} does not match with Item Stock UOM
ar: لا يمكن ربط رمز الصنف الحالي {}، وحدة القياس {} لا تطابق وحدة قياس مخزون الصنف

source: Cannot mark Inpatient Record as Discharged since there are unbilled services.
ar: لا يمكن تحديد سجل المريض الداخلي كمريض خرج لوجود خدمات غير مفوترة.

source: Canonical Mapping
ar: الربط القياسي

source: Captured
ar: مسجل

source: Category
ar: الفئة

source: Center
ar: وسط

source: Change In Item
ar: تغيير في الصنف

source: Change Item Code
ar: تغيير رمز الصنف

source: Change Template Code
ar: تغيير رمز القالب

source: Change in Item
ar: تغيير في الصنف

source: Charge
ar: رسم

source: Charges
ar: الرسوم

source: Check Availability
ar: التحقق من التوفر

source: Check In
ar: تسجيل الحضور

source: Check Out
ar: تسجيل المغادرة

source: Check if you consume Alcohol
ar: حدد إذا كنت تتعاطى الكحول

source: Check if you consume Tobacco
ar: حدد إذا كنت تتعاطى التبغ

source: Check if you have a history of Alcohol Consumption
ar: حدد إذا كان لديك تاريخ من تعاطي الكحول

source: Check if you have a history of Tobacco Consumption
ar: حدد إذا كان لديك تاريخ من تعاطي التبغ

source: Check this if the Clinical Procedure is billable and also set the rate.
ar: حدد هذا إذا كان الإجراء السريري قابلا للفوترة وقم أيضا بتحديد السعر.

source: Check this if the Clinical Procedure utilises consumables. Click
ar: حدد هذا إذا كان الإجراء السريري يستخدم مواد استهلاكية. انقر

source: Check this if you want the Name and Designation of the Employee associated with the User who submits the document to be printed in the Lab Test Report.
ar: حدد هذا إذا كنت تريد طباعة اسم ومسمى الموظف المرتبط بالمستخدم الذي اعتمد المستند في تقرير الفحص المخبري.

source: Check-in time cannot be greater than the current time
ar: لا يمكن أن يكون وقت تسجيل الحضور بعد الوقت الحالي

source: Checked In
ar: تم تسجيل الحضور

source: Checked Out
ar: تم تسجيل المغادرة

source: Checking this option will prompt for Appointment invoicing and payment
ar: تحديد هذا الخيار سيعرض مطالبة بفوترة الموعد ودفعه

source: Checking this will create Lab Test(s) specified in the Sales Invoice on submission.
ar: تحديد هذا سينشئ الفحوصات المخبرية المحددة في فاتورة المبيعات عند الاعتماد.

source: Checking this will create a Sample Collection document every time you create a Lab Test
ar: تحديد هذا سينشئ مستند جمع عينة في كل مرة تنشئ فيها فحصا مخبريا

source: Checking this will create new Patients with a Disabled status by default and will only be enabled after invoicing the Registration Fee.
ar: تحديد هذا سينشئ المرضى الجدد بحالة معطلة افتراضيا ولن يتم تفعيلهم إلا بعد فوترة رسوم التسجيل.

source: Checking this will popup to invoice appointment
ar: تحديد هذا سيعرض نافذة لفوترة الموعد

source: Checking this will restrict printing and emailing of Lab Test documents unless they have the status as Approved.
ar: تحديد هذا سيمنع طباعة مستندات الفحص المخبري وإرسالها بالبريد الإلكتروني ما لم تكن حالتها موافق عليها.

source: Checklist
ar: قائمة التحقق

source: Chief Complaint
ar: الشكوى الرئيسية

source: Child nodes can be only created under 'Group' type nodes
ar: لا يمكن إنشاء العقد الفرعية إلا تحت العقد من نوع 'مجموعة'

source: Circular reference detected: '{0}' is already a component (directly or indirectly) of '{1}'
ar: تم اكتشاف مرجع دائري: '{0}' هو بالفعل مكون (بشكل مباشر أو غير مباشر) من '{1}'

source: City
ar: المدينة

source: Claim Amount
ar: مبلغ المطالبة

source: Claim Coverage %
ar: نسبة تغطية المطالبة %

source: Claim Details
ar: تفاصيل المطالبة

source: Claim Error / Reject Reason
ar: خطأ المطالبة / سبب الرفض

source: Claim Mode of Approval
ar: طريقة الموافقة على المطالبة

source: Claim Status
ar: حالة المطالبة

source: Claim Validity End Date
ar: تاريخ انتهاء صلاحية المطالبة

source: Claim already created for all Inpatient Occupancies
ar: تم إنشاء مطالبة بالفعل لجميع إشغالات المرضى الداخليين

source: Claims
ar: المطالبات

source: Claims Receivable Account
ar: حساب المطالبات المدينة

source: Claims Receivable Account is mandatory for Company {}
ar: حساب المطالبات المدينة إلزامي للشركة {}

source: Client ID
ar: معرف العميل (Client ID)

source: Client Secret
ar: الرمز السري للعميل (Client Secret)

source: Clinical Note
ar: ملاحظة سريرية

source: Clinical Note Type
ar: نوع الملاحظة السريرية

source: Clinical Notes
ar: الملاحظات السريرية

source: Clinical Procedure
ar: إجراء سريري

source: Clinical Procedure ({0}):
ar: الإجراء السريري ({0}):

source: Clinical Procedure Consumable Item
ar: صنف استهلاكي للإجراء السريري

source: Clinical Procedure Item
ar: صنف الإجراء السريري

source: Clinical Procedure Rate
ar: سعر الإجراء السريري

source: Clinical Procedure Template
ar: قالب الإجراء السريري

source: Clinical Procedure is already created
ar: الإجراء السريري منشأ بالفعل

source: Clinical Procedure {0} already created from service request {1}
ar: الإجراء السريري {0} منشأ بالفعل من طلب الخدمة {1}

source: Clinical Procedures
ar: الإجراءات السريرية

source: Clinical observations measure the body's basic functions such as blood pressure, heart rate, respiratory rate, height, weight, body mass index, head circumference, pulse oximetry, temperature, and body surface area.
ar: تقيس الملاحظات السريرية وظائف الجسم الأساسية مثل ضغط الدم، ومعدل ضربات القلب، ومعدل التنفس، والطول، والوزن، ومؤشر كتلة الجسم، ومحيط الرأس، وقياس التأكسج النبضي، ودرجة الحرارة، ومساحة سطح الجسم.

source: Close
ar: إغلاق

source: Closed
ar: مغلق

source: Coated
ar: مغلف

source: Code
ar: الرمز

source: Code Description
ar: وصف الرمز

source: Code System
ar: نظام الترميز

source: Code Value
ar: قيمة الرمز

source: Code Value Description
ar: وصف قيمة الرمز

source: Code Value Set
ar: مجموعة قيم الرموز

source: Codes indicating the degree of authority/intentionality associated with a request.
ar: رموز تشير إلى درجة الصلاحية/القصدية المرتبطة بالطلب.

source: Codes providing the status of an observation.
ar: رموز توضح حالة الملاحظة السريرية.

source: Codification Table
ar: جدول الترميز

source: Collect Fee for Patient Registration
ar: تحصيل رسوم تسجيل المريض

source: Collect Payment on Portal
ar: تحصيل الدفع عبر البوابة

source: Collect Registration Fee
ar: تحصيل رسوم التسجيل

source: Collected
ar: تم الجمع

source: Collected By
ar: جمعت بواسطة

source: Collected On
ar: تاريخ الجمع

source: Collected User
ar: المستخدم الجامع

source: Collection Date Time
ar: تاريخ ووقت الجمع

source: Collection Details
ar: تفاصيل الجمع

source: Collection Details:
ar: تفاصيل الجمع:

source: Collection Point
ar: نقطة الجمع

source: Colony Population
ar: تعداد المستعمرات

source: Colony UOM
ar: وحدة قياس المستعمرات

source: Color
ar: اللون

source: Combinations
ar: التوليفات

source: Comment
ar: تعليق

source: Comments
ar: التعليقات

source: Company
ar: الشركة

source: Company and Insurance Provider are mandatory
ar: الشركة ومزود التأمين إلزاميان

source: Complaint
ar: الشكوى

source: Complaints
ar: الشكاوى

source: Complete
ar: إتمام

source: Complete and Consume
ar: إتمام واستهلاك

source: Complete {0} and Consume Stock?
ar: إتمام {0} واستهلاك المخزون؟

source: Complete {0}?
ar: إتمام {0}؟

source: Completed
ar: مكتمل

source: Completed Orders
ar: الأوامر المكتملة

source: Component Observation Parent
ar: الملاحظة السريرية الأم للمكونات

source: Component Observations
ar: الملاحظات السريرية المكونة

source: Components
ar: المكونات

source: Compound
ar: مركب

source: Compound Test Result
ar: نتيجة فحص مركب

source: Condition
ar: الحالة

source: Conditions
ar: الحالات

source: Configure a service Item for {0}
ar: قم بإعداد صنف خدمة لـ {0}

source: Confirm
ar: تأكيد

source: Confirm to Schedule Admission
ar: التأكيد لجدولة الإدخال

source: Confirmation Message
ar: رسالة التأكيد

source: Confirmed
ar: مؤكد

source: Connections
ar: الارتباطات

source: Consent Management
ar: إدارة الموافقات

source: Consent Required
ar: الموافقة مطلوبة

source: Constipated
ar: مصاب بالإمساك
